Algorithm            Matrix                         Blocks TPB    Time(ms)   Bandwidth    FLOPS     
SpMV-CPU-multipleAcc af23560.mtx                    N/A    N/A    296.800000 0.000027     0.000003  
SpMV-CPU-multipleAcc af_shell8.mtx                  N/A    N/A    9076.660000 0.000016     0.000002  
SpMV-CPU-multipleAcc CurlCurl_4.mtx                 N/A    N/A    16616.140000 0.000015     0.000002  
SpMV-CPU-multipleAcc cvxqp3.mtx                     N/A    N/A    58.520000  0.000022     0.000002  
SpMV-CPU-multipleAcc cyl6.mtx                       N/A    N/A    223.840000 0.000027     0.000003  
SpMV-CPU-multipleAcc human_gene2.mtx                N/A    N/A    9496.120000 0.000015     0.000002  
SpMV-CPU-multipleAcc lhr10.mtx                      N/A    N/A    152.580000 0.000025     0.000003  
SpMV-CPU-multipleAcc mawi_201512012345.mtx          N/A    N/A    44610.900000 0.000012     0.000001  
SpMV-CPU-multipleAcc rajat31.mtx                    N/A    N/A    31161.480000 0.000012     0.000001  
SpMV-CPU-multipleAcc spmsrtls.mtx                   N/A    N/A    102.200000 0.000023     0.000003  
SpMV-CPU-naive       af23560.mtx                    N/A    N/A    N/A        0.000011     0.000001  
SpMV-CPU-naive       af_shell8.mtx                  N/A    N/A    N/A        0.000011     0.000001  
SpMV-CPU-naive       CurlCurl_4.mtx                 N/A    N/A    N/A        0.000013     0.000001  
SpMV-CPU-naive       cvxqp3.mtx                     N/A    N/A    N/A        0.000016     0.000002  
SpMV-CPU-naive       cyl6.mtx                       N/A    N/A    N/A        0.000011     0.000001  
SpMV-CPU-naive       human_gene2.mtx                N/A    N/A    N/A        0.000006     0.000001  
SpMV-CPU-naive       lhr10.mtx                      N/A    N/A    N/A        0.000009     0.000001  
SpMV-CPU-naive       mawi_201512012345.mtx          N/A    N/A    N/A        0.000012     0.000001  
SpMV-CPU-naive       rajat31.mtx                    N/A    N/A    N/A        0.000012     0.000001  
SpMV-CPU-naive       spmsrtls.mtx                   N/A    N/A    N/A        0.000014     0.000002  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.057119   0.139157     0.016956  
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    1.395999   0.106745     0.012961  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    1.089884   0.232507     0.026513  
SpMV-GPU-rowSplit    cvxqp3.mtx                     N/A    N/A    0.015340   0.085230     0.009124  
SpMV-GPU-rowSplit    cyl6.mtx                       N/A    N/A    0.264274   0.022467     0.002754  
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    8.097956   0.017879     0.002233  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.054395   0.070156     0.008553  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    1986.529055 0.000263     0.000019  
SpMV-GPU-rowSplit    rajat31.mtx                    N/A    N/A    1.158758   0.320401     0.035066  
SpMV-GPU-rowSplit    spmsrtls.mtx                   N/A    N/A    0.016630   0.142809     0.015631  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.028365   0.280224     0.034145  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.033874   0.234649     0.028592  
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    1.469870   0.101381     0.012310  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    1.267098   0.199989     0.022805  
SpMV-GPU-rowSplit    cvxqp3.mtx                     N/A    N/A    0.016138   0.081012     0.008673  
SpMV-GPU-rowSplit    cyl6.mtx                       N/A    N/A    0.335053   0.017721     0.002173  
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    5.840630   0.024788     0.003096  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.029368   0.129941     0.015842  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    1982.577830 0.000263     0.000019  
SpMV-GPU-rowSplit    rajat31.mtx                    N/A    N/A    1.276785   0.290783     0.031824  
SpMV-GPU-rowSplit    spmsrtls.mtx                   N/A    N/A    0.015852   0.149820     0.016399  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.002929   2.714054     0.330704  
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    0.002724   54.708184    6.642728  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    0.002990   84.748644    9.664083  
SpMV-GPU-rowSplit    cvxqp3.mtx                     N/A    N/A    0.003031   0.431334     0.046176  
SpMV-GPU-rowSplit    cyl6.mtx                       N/A    N/A    0.002580   2.300949     0.282088  
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    0.002785   51.980531    6.492248  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.002847   1.340543     0.163439  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    0.002908   179.436380   13.080545 
SpMV-GPU-rowSplit    rajat31.mtx                    N/A    N/A    0.002949   125.891023   13.777840 
SpMV-GPU-rowSplit    spmsrtls.mtx                   N/A    N/A    0.002908   0.816626     0.089384  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.034284   0.231846     0.028250  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.034877   0.227898     0.027769  
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    1.432248   0.104044     0.012633  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    1.276129   0.198573     0.022644  
SpMV-GPU-rowSplit    cvxqp3.mtx                     N/A    N/A    0.016036   0.081529     0.008728  
SpMV-GPU-rowSplit    cyl6.mtx                       N/A    N/A    0.323482   0.018355     0.002250  
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    5.916488   0.024471     0.003056  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.029655   0.128685     0.015689  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    1980.063804 0.000264     0.000019  
SpMV-GPU-rowSplit    rajat31.mtx                    N/A    N/A    1.227796   0.302385     0.033094  
SpMV-GPU-rowSplit    spmsrtls.mtx                   N/A    N/A    0.015585   0.152380     0.016679  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.030904   0.257197     0.031339  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.028447   0.279417     0.034047  
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    0.762819   0.195350     0.023720  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    0.889364   0.284928     0.032491  
SpMV-GPU-rowSplit    cvxqp3.mtx                     N/A    N/A    0.016384   0.079797     0.008543  
SpMV-GPU-rowSplit    cyl6.mtx                       N/A    N/A    0.286474   0.020726     0.002541  
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    5.529047   0.026185     0.003270  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.037847   0.100831     0.012293  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    1983.391990 0.000263     0.000019  
SpMV-GPU-rowSplit    rajat31.mtx                    N/A    N/A    1.336341   0.277824     0.030406  
SpMV-GPU-rowSplit    spmsrtls.mtx                   N/A    N/A    0.016241   0.146231     0.016006  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.026419   0.300860     0.036659  
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.030515   0.260476     0.031739  
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    1.389220   0.107266     0.013024  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    1.148948   0.220554     0.025150  
SpMV-GPU-rowSplit    cvxqp3.mtx                     N/A    N/A    0.016097   0.081218     0.008695  
SpMV-GPU-rowSplit    cyl6.mtx                       N/A    N/A    0.274944   0.021595     0.002648  
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    6.246195   0.023179     0.002895  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.038543   0.099009     0.012071  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    1979.933718 0.000264     0.000019  
SpMV-GPU-rowSplit    rajat31.mtx                    N/A    N/A    1.191137   0.311692     0.034112  
SpMV-GPU-rowSplit    spmsrtls.mtx                   N/A    N/A    0.015524   0.152983     0.016745  
SpMV-GPU-sequential  af23560.mtx                    128    1024   0.029778   0.266926     0.032525  
SpMV-GPU-sequential  af_shell8.mtx                  128    1024   3.131064   0.047593     0.005779  
SpMV-GPU-sequential  CurlCurl_4.mtx                 128    1024   7.308718   0.034672     0.003954  
SpMV-GPU-sequential  cvxqp3.mtx                     128    1024   0.012186   0.107290     0.011486  
SpMV-GPU-sequential  cyl6.mtx                       128    1024   0.009176   0.647052     0.079326  
SpMV-GPU-sequential  human_gene2.mtx                128    1024   0.628173   0.230478     0.028786  
SpMV-GPU-sequential  lhr10.mtx                      128    1024   0.028283   0.134928     0.016450  
SpMV-GPU-sequential  mawi_201512012345.mtx          128    1024   15.316965  0.034069     0.002484  
SpMV-GPU-sequential  rajat31.mtx                    128    1024   11.292324  0.032878     0.003598  
SpMV-GPU-sequential  spmsrtls.mtx                   128    1024   0.014254   0.166611     0.018236  
SpMV-GPU-sequential  af23560.mtx                    16     1024   0.108605   0.073187     0.008918  
SpMV-GPU-sequential  af_shell8.mtx                  16     1024   4.766802   0.031261     0.003796  
SpMV-GPU-sequential  CurlCurl_4.mtx                 16     1024   6.044652   0.041922     0.004780  
SpMV-GPU-sequential  cvxqp3.mtx                     16     1024   0.014950   0.087449     0.009362  
SpMV-GPU-sequential  cyl6.mtx                       16     1024   0.032260   0.184054     0.022564  
SpMV-GPU-sequential  human_gene2.mtx                16     1024   2.577142   0.056179     0.007017  
SpMV-GPU-sequential  lhr10.mtx                      16     1024   0.045507   0.083859     0.010224  
SpMV-GPU-sequential  mawi_201512012345.mtx          16     1024   14.079946  0.037062     0.002702  
SpMV-GPU-sequential  rajat31.mtx                    16     1024   6.384701   0.058150     0.006364  
SpMV-GPU-sequential  spmsrtls.mtx                   16     1024   0.011046   0.214991     0.023532  
SpMV-GPU-sequential  af23560.mtx                    1      1024   2.148045   0.003700     0.000451  
SpMV-GPU-sequential  af_shell8.mtx                  1      1024   40.627855  0.003668     0.000445  
SpMV-GPU-sequential  CurlCurl_4.mtx                 1      1024   68.384728  0.003706     0.000423  
SpMV-GPU-sequential  cvxqp3.mtx                     1      1024   0.370094   0.003533     0.000378  
SpMV-GPU-sequential  cyl6.mtx                       1      1024   1.743094   0.003406     0.000418  
SpMV-GPU-sequential  human_gene2.mtx                1      1024   37.581783  0.003852     0.000481  
SpMV-GPU-sequential  lhr10.mtx                      1      1024   0.449478   0.008490     0.001035  
SpMV-GPU-sequential  mawi_201512012345.mtx          1      1024   39.303234  0.013277     0.000968  
SpMV-GPU-sequential  rajat31.mtx                    1      1024   45.622062  0.008138     0.000891  
SpMV-GPU-sequential  spmsrtls.mtx                   1      1024   0.264384   0.008983     0.000983  
SpMV-GPU-sequential  af23560.mtx                    32     1024   0.049398   0.160908     0.019606  
SpMV-GPU-sequential  af_shell8.mtx                  32     1024   2.485699   0.059949     0.007279  
SpMV-GPU-sequential  CurlCurl_4.mtx                 32     1024   5.442744   0.046558     0.005309  
SpMV-GPU-sequential  cvxqp3.mtx                     32     1024   0.011407   0.114610     0.012269  
SpMV-GPU-sequential  cyl6.mtx                       32     1024   0.018216   0.325947     0.039960  
SpMV-GPU-sequential  human_gene2.mtx                32     1024   0.632704   0.228828     0.028580  
SpMV-GPU-sequential  lhr10.mtx                      32     1024   0.011189   0.341059     0.041582  
SpMV-GPU-sequential  mawi_201512012345.mtx          32     1024   14.525828  0.035924     0.002619  
SpMV-GPU-sequential  rajat31.mtx                    32     1024   2.220646   0.167189     0.018298  
SpMV-GPU-sequential  spmsrtls.mtx                   32     1024   0.013230   0.179506     0.019648  
SpMV-GPU-sequential  af23560.mtx                    4      1024   0.652677   0.012178     0.001484  
SpMV-GPU-sequential  af_shell8.mtx                  4      1024   12.130468  0.012284     0.001492  
SpMV-GPU-sequential  CurlCurl_4.mtx                 4      1024   17.805722  0.014232     0.001623  
SpMV-GPU-sequential  cvxqp3.mtx                     4      1024   0.085012   0.015379     0.001646  
SpMV-GPU-sequential  cyl6.mtx                       4      1024   0.156745   0.037880     0.004644  
SpMV-GPU-sequential  human_gene2.mtx                4      1024   4.240985   0.034138     0.004264  
SpMV-GPU-sequential  lhr10.mtx                      4      1024   0.212255   0.017979     0.002192  
SpMV-GPU-sequential  mawi_201512012345.mtx          4      1024   23.097139  0.022593     0.001647  
SpMV-GPU-sequential  rajat31.mtx                    4      1024   21.339730  0.017398     0.001904  
SpMV-GPU-sequential  spmsrtls.mtx                   4      1024   0.182313   0.013026     0.001426  
SpMV-GPU-sequential  af23560.mtx                    64     1024   0.043684   0.181955     0.022171  
SpMV-GPU-sequential  af_shell8.mtx                  64     1024   4.010127   0.037160     0.004512  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     1024   9.332367   0.027153     0.003096  
SpMV-GPU-sequential  cvxqp3.mtx                     64     1024   0.010650   0.122764     0.013142  
SpMV-GPU-sequential  cyl6.mtx                       64     1024   0.028652   0.207233     0.025406  
SpMV-GPU-sequential  human_gene2.mtx                64     1024   2.776064   0.052153     0.006514  
SpMV-GPU-sequential  lhr10.mtx                      64     1024   0.008282   0.460799     0.056181  
SpMV-GPU-sequential  mawi_201512012345.mtx          64     1024   26.736906  0.019517     0.001423  
SpMV-GPU-sequential  rajat31.mtx                    64     1024   2.221287   0.167141     0.018292  
SpMV-GPU-sequential  spmsrtls.mtx                   64     1024   0.004774   0.497486     0.054452  
SpMV-GPU-sequential  af23560.mtx                    8      1024   0.279675   0.028420     0.003463  
SpMV-GPU-sequential  af_shell8.mtx                  8      1024   7.388058   0.020170     0.002449  
SpMV-GPU-sequential  CurlCurl_4.mtx                 8      1024   9.245450   0.027409     0.003125  
SpMV-GPU-sequential  cvxqp3.mtx                     8      1024   0.029491   0.044332     0.004746  
SpMV-GPU-sequential  cyl6.mtx                       8      1024   0.172544   0.034412     0.004219  
SpMV-GPU-sequential  human_gene2.mtx                8      1024   2.076591   0.069720     0.008708  
SpMV-GPU-sequential  lhr10.mtx                      8      1024   0.047213   0.080829     0.009855  
SpMV-GPU-sequential  mawi_201512012345.mtx          8      1024   20.845363  0.025033     0.001825  
SpMV-GPU-sequential  rajat31.mtx                    8      1024   5.294397   0.070125     0.007675  
SpMV-GPU-sequential  spmsrtls.mtx                   8      1024   0.027837   0.085312     0.009338  
SpMV-GPU-sequential  af23560.mtx                    128    128    0.043131   0.184288     0.022455  
SpMV-GPU-sequential  af_shell8.mtx                  128    128    1.724047   0.086434     0.010495  
SpMV-GPU-sequential  CurlCurl_4.mtx                 128    128    2.868695   0.088335     0.010073  
SpMV-GPU-sequential  cvxqp3.mtx                     128    128    0.010547   0.123956     0.013270  
SpMV-GPU-sequential  cyl6.mtx                       128    128    0.032297   0.183842     0.022538  
SpMV-GPU-sequential  human_gene2.mtx                128    128    1.530409   0.094602     0.011816  
SpMV-GPU-sequential  lhr10.mtx                      128    128    0.008057   0.473647     0.057747  
SpMV-GPU-sequential  mawi_201512012345.mtx          128    128    21.078467  0.024757     0.001805  
SpMV-GPU-sequential  rajat31.mtx                    128    128    2.259911   0.164284     0.017980  
SpMV-GPU-sequential  spmsrtls.mtx                   128    128    0.005077   0.467761     0.051199  
SpMV-GPU-sequential  af23560.mtx                    16     128    0.187392   0.042416     0.005168  
SpMV-GPU-sequential  af_shell8.mtx                  16     128    5.339341   0.027909     0.003389  
SpMV-GPU-sequential  CurlCurl_4.mtx                 16     128    8.590807   0.029497     0.003364  
SpMV-GPU-sequential  cvxqp3.mtx                     16     128    0.029184   0.044798     0.004796  
SpMV-GPU-sequential  cyl6.mtx                       16     128    0.129188   0.045961     0.005635  
SpMV-GPU-sequential  human_gene2.mtx                16     128    2.177191   0.066499     0.008306  
SpMV-GPU-sequential  lhr10.mtx                      16     128    0.033923   0.112494     0.013715  
SpMV-GPU-sequential  mawi_201512012345.mtx          16     128    20.767744  0.025127     0.001832  
SpMV-GPU-sequential  rajat31.mtx                    16     128    11.405701  0.032551     0.003562  
SpMV-GPU-sequential  spmsrtls.mtx                   16     128    0.021919   0.108346     0.011859  
SpMV-GPU-sequential  af23560.mtx                    1      128    2.218045   0.003584     0.000437  
SpMV-GPU-sequential  af_shell8.mtx                  1      128    63.572111  0.002344     0.000285  
SpMV-GPU-sequential  CurlCurl_4.mtx                 1      128    107.358904 0.002360     0.000269  
SpMV-GPU-sequential  cvxqp3.mtx                     1      128    0.289423   0.004517     0.000484  
SpMV-GPU-sequential  cyl6.mtx                       1      128    1.635267   0.003631     0.000445  
SpMV-GPU-sequential  human_gene2.mtx                1      128    24.884877  0.005818     0.000727  
SpMV-GPU-sequential  lhr10.mtx                      1      128    0.907059   0.004207     0.000513  
SpMV-GPU-sequential  mawi_201512012345.mtx          1      128    94.797985  0.005505     0.000401  
SpMV-GPU-sequential  rajat31.mtx                    1      128    149.487000 0.002484     0.000272  
SpMV-GPU-sequential  spmsrtls.mtx                   1      128    0.499077   0.004759     0.000521  
SpMV-GPU-sequential  af23560.mtx                    32     128    0.082821   0.095972     0.011694  
SpMV-GPU-sequential  af_shell8.mtx                  32     128    3.401175   0.043813     0.005320  
SpMV-GPU-sequential  CurlCurl_4.mtx                 32     128    4.081336   0.062089     0.007080  
SpMV-GPU-sequential  cvxqp3.mtx                     32     128    0.014930   0.087569     0.009375  
SpMV-GPU-sequential  cyl6.mtx                       32     128    0.073482   0.080803     0.009906  
SpMV-GPU-sequential  human_gene2.mtx                32     128    2.066412   0.070064     0.008751  
SpMV-GPU-sequential  lhr10.mtx                      32     128    0.019904   0.191728     0.023376  
SpMV-GPU-sequential  mawi_201512012345.mtx          32     128    14.843886  0.035155     0.002563  
SpMV-GPU-sequential  rajat31.mtx                    32     128    6.445466   0.057601     0.006304  
SpMV-GPU-sequential  spmsrtls.mtx                   32     128    0.011014   0.215616     0.023600  
SpMV-GPU-sequential  af23560.mtx                    4      128    0.562381   0.014134     0.001722  
SpMV-GPU-sequential  af_shell8.mtx                  4      128    15.349105  0.009708     0.001179  
SpMV-GPU-sequential  CurlCurl_4.mtx                 4      128    23.654523  0.010713     0.001222  
SpMV-GPU-sequential  cvxqp3.mtx                     4      128    0.080671   0.016207     0.001735  
SpMV-GPU-sequential  cyl6.mtx                       4      128    0.551322   0.010770     0.001320  
SpMV-GPU-sequential  human_gene2.mtx                4      128    15.671009  0.009239     0.001154  
SpMV-GPU-sequential  lhr10.mtx                      4      128    0.140266   0.027207     0.003317  
SpMV-GPU-sequential  mawi_201512012345.mtx          4      128    24.821496  0.021023     0.001533  
SpMV-GPU-sequential  rajat31.mtx                    4      128    24.960501  0.014874     0.001628  
SpMV-GPU-sequential  spmsrtls.mtx                   4      128    0.075575   0.031424     0.003440  
SpMV-GPU-sequential  af23560.mtx                    64     128    0.070533   0.112692     0.013731  
SpMV-GPU-sequential  af_shell8.mtx                  64     128    2.417213   0.061648     0.007485  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     128    3.573555   0.070911     0.008086  
SpMV-GPU-sequential  cvxqp3.mtx                     64     128    0.014418   0.090678     0.009708  
SpMV-GPU-sequential  cyl6.mtx                       64     128    0.043704   0.135857     0.016656  
SpMV-GPU-sequential  human_gene2.mtx                64     128    0.680769   0.212672     0.026562  
SpMV-GPU-sequential  lhr10.mtx                      64     128    0.032727   0.116605     0.014217  
SpMV-GPU-sequential  mawi_201512012345.mtx          64     128    14.135427  0.036916     0.002691  
SpMV-GPU-sequential  rajat31.mtx                    64     128    2.520325   0.147309     0.016122  
SpMV-GPU-sequential  spmsrtls.mtx                   64     128    0.022774   0.104281     0.011414  
SpMV-GPU-sequential  af23560.mtx                    8      128    0.334479   0.023764     0.002896  
SpMV-GPU-sequential  af_shell8.mtx                  8      128    10.195108  0.014616     0.001775  
SpMV-GPU-sequential  CurlCurl_4.mtx                 8      128    14.060360  0.018023     0.002055  
SpMV-GPU-sequential  cvxqp3.mtx                     8      128    0.042291   0.030914     0.003309  
SpMV-GPU-sequential  cyl6.mtx                       8      128    0.199578   0.029751     0.003647  
SpMV-GPU-sequential  human_gene2.mtx                8      128    3.593627   0.040288     0.005032  
SpMV-GPU-sequential  lhr10.mtx                      8      128    0.107704   0.035432     0.004320  
SpMV-GPU-sequential  mawi_201512012345.mtx          8      128    23.441183  0.022261     0.001623  
SpMV-GPU-sequential  rajat31.mtx                    8      128    12.570281  0.029535     0.003232  
SpMV-GPU-sequential  spmsrtls.mtx                   8      128    0.073400   0.032355     0.003541  
SpMV-GPU-sequential  af23560.mtx                    128    2048   0.003031   2.622363     0.319531  
SpMV-GPU-sequential  af_shell8.mtx                  128    2048   0.002970   50.180610    6.092985  
SpMV-GPU-sequential  CurlCurl_4.mtx                 128    2048   0.002867   88.380728    10.078258 
SpMV-GPU-sequential  cvxqp3.mtx                     128    2048   0.002949   0.443316     0.047459  
SpMV-GPU-sequential  cyl6.mtx                       128    2048   0.001547   3.838405     0.470574  
SpMV-GPU-sequential  human_gene2.mtx                128    2048   0.002949   49.092723    6.131567  
SpMV-GPU-sequential  lhr10.mtx                      128    2048   0.001430   2.667892     0.325270  
SpMV-GPU-sequential  mawi_201512012345.mtx          128    2048   0.001492   349.789335   25.498928 
SpMV-GPU-sequential  rajat31.mtx                    128    2048   0.002785   133.296377   14.588302 
SpMV-GPU-sequential  spmsrtls.mtx                   128    2048   0.001460   1.626808     0.178062  
SpMV-GPU-sequential  af23560.mtx                    16     2048   0.002888   2.752551     0.335394  
SpMV-GPU-sequential  af_shell8.mtx                  16     2048   0.002744   54.299914    6.593156  
SpMV-GPU-sequential  CurlCurl_4.mtx                 16     2048   0.002867   88.380728    10.078258 
SpMV-GPU-sequential  cvxqp3.mtx                     16     2048   0.002806   0.465967     0.049884  
SpMV-GPU-sequential  cyl6.mtx                       16     2048   0.002806   2.116201     0.259438  
SpMV-GPU-sequential  human_gene2.mtx                16     2048   0.001510   95.896259    11.977220 
SpMV-GPU-sequential  lhr10.mtx                      16     2048   0.001505   2.535178     0.309089  
SpMV-GPU-sequential  mawi_201512012345.mtx          16     2048   0.002888   180.708979   13.173315 
SpMV-GPU-sequential  rajat31.mtx                    16     2048   0.001469   252.659342   27.651695 
SpMV-GPU-sequential  spmsrtls.mtx                   16     2048   0.001409   1.685173     0.184450  
SpMV-GPU-sequential  af23560.mtx                    1      2048   0.002847   2.792157     0.340220  
SpMV-GPU-sequential  af_shell8.mtx                  1      2048   0.002826   52.726003    6.402050  
SpMV-GPU-sequential  CurlCurl_4.mtx                 1      2048   0.002888   87.753915    10.006781 
SpMV-GPU-sequential  cvxqp3.mtx                     1      2048   0.002929   0.446416     0.047791  
SpMV-GPU-sequential  cyl6.mtx                       1      2048   0.002888   2.056167     0.252078  
SpMV-GPU-sequential  human_gene2.mtx                1      2048   0.002929   49.436029    6.174445  
SpMV-GPU-sequential  lhr10.mtx                      1      2048   0.002601   1.467209     0.178882  
SpMV-GPU-sequential  mawi_201512012345.mtx          1      2048   0.002826   184.637435   13.459692 
SpMV-GPU-sequential  rajat31.mtx                    1      2048   0.001603   231.671666   25.354749 
SpMV-GPU-sequential  spmsrtls.mtx                   1      2048   0.001436   1.653632     0.180998  
SpMV-GPU-sequential  af23560.mtx                    32     2048   0.002949   2.695207     0.328407  
SpMV-GPU-sequential  af_shell8.mtx                  32     2048   0.002970   50.180610    6.092985  
SpMV-GPU-sequential  CurlCurl_4.mtx                 32     2048   0.002826   89.661609    10.224320 
SpMV-GPU-sequential  cvxqp3.mtx                     32     2048   0.002765   0.472870     0.050623  
SpMV-GPU-sequential  cyl6.mtx                       32     2048   0.001556   3.816300     0.467864  
SpMV-GPU-sequential  human_gene2.mtx                32     2048   0.002744   52.756359    6.589147  
SpMV-GPU-sequential  lhr10.mtx                      32     2048   0.002540   1.502706     0.183210  
SpMV-GPU-sequential  mawi_201512012345.mtx          32     2048   0.001478   352.969238   25.730736 
SpMV-GPU-sequential  rajat31.mtx                    32     2048   0.002908   127.664136   13.971895 
SpMV-GPU-sequential  spmsrtls.mtx                   32     2048   0.002867   0.828292     0.090661  
SpMV-GPU-sequential  af23560.mtx                    4      2048   0.002888   2.752551     0.335394  
SpMV-GPU-sequential  af_shell8.mtx                  4      2048   0.002601   57.292823    6.956558  
SpMV-GPU-sequential  CurlCurl_4.mtx                 4      2048   0.002847   89.016561    10.150763 
SpMV-GPU-sequential  cvxqp3.mtx                     4      2048   0.002724   0.479981     0.051384  
SpMV-GPU-sequential  cyl6.mtx                       4      2048   0.001594   3.725873     0.456778  
SpMV-GPU-sequential  human_gene2.mtx                4      2048   0.001537   94.179549    11.762807 
SpMV-GPU-sequential  lhr10.mtx                      4      2048   0.001540   2.478278     0.302152  
SpMV-GPU-sequential  mawi_201512012345.mtx          4      2048   0.001512   345.198535   25.164268 
SpMV-GPU-sequential  rajat31.mtx                    4      2048   0.002867   129.487909   14.171493 
SpMV-GPU-sequential  spmsrtls.mtx                   4      2048   0.001371   1.732376     0.189617  
SpMV-GPU-sequential  af23560.mtx                    64     2048   0.002621   3.032107     0.369458  
SpMV-GPU-sequential  af_shell8.mtx                  64     2048   0.002642   56.404562    6.848705  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     2048   0.002908   87.135929    9.936311  
SpMV-GPU-sequential  cvxqp3.mtx                     64     2048   0.002867   0.455982     0.048815  
SpMV-GPU-sequential  cyl6.mtx                       64     2048   0.002888   2.056167     0.252078  
SpMV-GPU-sequential  human_gene2.mtx                64     2048   0.001676   86.376203    10.788187 
SpMV-GPU-sequential  lhr10.mtx                      64     2048   0.001457   2.619832     0.319410  
SpMV-GPU-sequential  mawi_201512012345.mtx          64     2048   0.002990   174.520315   12.722174 
SpMV-GPU-sequential  rajat31.mtx                    64     2048   0.001546   240.110038   26.278266 
SpMV-GPU-sequential  spmsrtls.mtx                   64     2048   0.001580   1.502936     0.164504  
SpMV-GPU-sequential  af23560.mtx                    8      2048   0.002703   2.940225     0.358262  
SpMV-GPU-sequential  af_shell8.mtx                  8      2048   0.002929   50.882437    6.178202  
SpMV-GPU-sequential  CurlCurl_4.mtx                 8      2048   0.002847   89.016561    10.150763 
SpMV-GPU-sequential  cvxqp3.mtx                     8      2048   0.002806   0.465967     0.049884  
SpMV-GPU-sequential  cyl6.mtx                       8      2048   0.001498   3.963018     0.485851  
SpMV-GPU-sequential  human_gene2.mtx                8      2048   0.002580   56.105970    7.007505  
SpMV-GPU-sequential  lhr10.mtx                      8      2048   0.002621   1.455746     0.177485  
SpMV-GPU-sequential  mawi_201512012345.mtx          8      2048   0.001652   315.908152   23.029059 
SpMV-GPU-sequential  rajat31.mtx                    8      2048   0.001625   228.478082   25.005235 
SpMV-GPU-sequential  spmsrtls.mtx                   8      2048   0.002580   0.920325     0.100734  
SpMV-GPU-sequential  af23560.mtx                    128    256    0.052224   0.152200     0.018545  
SpMV-GPU-sequential  af_shell8.mtx                  128    256    2.210796   0.067404     0.008184  
SpMV-GPU-sequential  CurlCurl_4.mtx                 128    256    4.740526   0.053455     0.006096  
SpMV-GPU-sequential  cvxqp3.mtx                     128    256    0.012513   0.104480     0.011185  
SpMV-GPU-sequential  cyl6.mtx                       128    256    0.029266   0.202883     0.024873  
SpMV-GPU-sequential  human_gene2.mtx                128    256    0.612485   0.236382     0.029524  
SpMV-GPU-sequential  lhr10.mtx                      128    256    0.007624   0.500524     0.061024  
SpMV-GPU-sequential  mawi_201512012345.mtx          128    256    14.868169  0.035097     0.002559  
SpMV-GPU-sequential  rajat31.mtx                    128    256    2.087768   0.177830     0.019462  
SpMV-GPU-sequential  spmsrtls.mtx                   128    256    0.004868   0.487807     0.053393  
SpMV-GPU-sequential  af23560.mtx                    16     256    0.118518   0.067066     0.008172  
SpMV-GPU-sequential  af_shell8.mtx                  16     256    3.752653   0.039710     0.004822  
SpMV-GPU-sequential  CurlCurl_4.mtx                 16     256    6.021427   0.042084     0.004799  
SpMV-GPU-sequential  cvxqp3.mtx                     16     256    0.020828   0.062770     0.006720  
SpMV-GPU-sequential  cyl6.mtx                       16     256    0.095191   0.062375     0.007647  
SpMV-GPU-sequential  human_gene2.mtx                16     256    1.141971   0.126781     0.015835  
SpMV-GPU-sequential  lhr10.mtx                      16     256    0.036495   0.104565     0.012749  
SpMV-GPU-sequential  mawi_201512012345.mtx          16     256    20.783657  0.025108     0.001830  
SpMV-GPU-sequential  rajat31.mtx                    16     256    3.788896   0.097988     0.010724  
SpMV-GPU-sequential  spmsrtls.mtx                   16     256    0.043254   0.054906     0.006010  
SpMV-GPU-sequential  af23560.mtx                    1      256    1.975419   0.004024     0.000490  
SpMV-GPU-sequential  af_shell8.mtx                  1      256    38.750249  0.003846     0.000467  
SpMV-GPU-sequential  CurlCurl_4.mtx                 1      256    63.574692  0.003986     0.000455  
SpMV-GPU-sequential  cvxqp3.mtx                     1      256    0.193761   0.006747     0.000722  
SpMV-GPU-sequential  cyl6.mtx                       1      256    1.275802   0.004654     0.000571  
SpMV-GPU-sequential  human_gene2.mtx                1      256    16.935901  0.008549     0.001068  
SpMV-GPU-sequential  lhr10.mtx                      1      256    0.744264   0.005127     0.000625  
SpMV-GPU-sequential  mawi_201512012345.mtx          1      256    77.958676  0.006694     0.000488  
SpMV-GPU-sequential  rajat31.mtx                    1      256    85.568102  0.004339     0.000475  
SpMV-GPU-sequential  spmsrtls.mtx                   1      256    0.375050   0.006332     0.000693  
SpMV-GPU-sequential  af23560.mtx                    32     256    0.045691   0.173962     0.021197  
SpMV-GPU-sequential  af_shell8.mtx                  32     256    2.289705   0.065081     0.007902  
SpMV-GPU-sequential  CurlCurl_4.mtx                 32     256    3.381125   0.074947     0.008546  
SpMV-GPU-sequential  cvxqp3.mtx                     32     256    0.012022   0.108752     0.011642  
SpMV-GPU-sequential  cyl6.mtx                       32     256    0.049132   0.120850     0.014816  
SpMV-GPU-sequential  human_gene2.mtx                32     256    1.576919   0.091812     0.011467  
SpMV-GPU-sequential  lhr10.mtx                      32     256    0.012488   0.305578     0.037256  
SpMV-GPU-sequential  mawi_201512012345.mtx          32     256    20.579164  0.025357     0.001848  
SpMV-GPU-sequential  rajat31.mtx                    32     256    2.541796   0.146065     0.015986  
SpMV-GPU-sequential  spmsrtls.mtx                   32     256    0.008454   0.280905     0.030746  
SpMV-GPU-sequential  af23560.mtx                    4      256    0.490906   0.016191     0.001973  
SpMV-GPU-sequential  af_shell8.mtx                  4      256    11.401728  0.013070     0.001587  
SpMV-GPU-sequential  CurlCurl_4.mtx                 4      256    17.327186  0.014625     0.001668  
SpMV-GPU-sequential  cvxqp3.mtx                     4      256    0.061809   0.021152     0.002264  
SpMV-GPU-sequential  cyl6.mtx                       4      256    0.378286   0.015696     0.001924  
SpMV-GPU-sequential  human_gene2.mtx                4      256    4.593848   0.031516     0.003936  
SpMV-GPU-sequential  lhr10.mtx                      4      256    0.102870   0.037097     0.004523  
SpMV-GPU-sequential  mawi_201512012345.mtx          4      256    15.362460  0.033968     0.002476  
SpMV-GPU-sequential  rajat31.mtx                    4      256    13.332388  0.027847     0.003048  
SpMV-GPU-sequential  spmsrtls.mtx                   4      256    0.060309   0.039378     0.004310  
SpMV-GPU-sequential  af23560.mtx                    64     256    0.074650   0.106477     0.012974  
SpMV-GPU-sequential  af_shell8.mtx                  64     256    2.537923   0.058716     0.007129  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     256    3.908424   0.064836     0.007393  
SpMV-GPU-sequential  cvxqp3.mtx                     64     256    0.010281   0.127166     0.013614  
SpMV-GPU-sequential  cyl6.mtx                       64     256    0.042988   0.138123     0.016933  
SpMV-GPU-sequential  human_gene2.mtx                64     256    0.621121   0.233095     0.029113  
SpMV-GPU-sequential  lhr10.mtx                      64     256    0.022856   0.166967     0.020357  
SpMV-GPU-sequential  mawi_201512012345.mtx          64     256    13.936671  0.037443     0.002730  
SpMV-GPU-sequential  rajat31.mtx                    64     256    4.509225   0.082335     0.009011  
SpMV-GPU-sequential  spmsrtls.mtx                   64     256    0.013906   0.170782     0.018693  
SpMV-GPU-sequential  af23560.mtx                    8      256    0.278651   0.028525     0.003476  
SpMV-GPU-sequential  af_shell8.mtx                  8      256    6.901637   0.021591     0.002622  
SpMV-GPU-sequential  CurlCurl_4.mtx                 8      256    10.138092  0.024995     0.002850  
SpMV-GPU-sequential  cvxqp3.mtx                     8      256    0.039444   0.033145     0.003548  
SpMV-GPU-sequential  cyl6.mtx                       8      256    0.170701   0.034783     0.004264  
SpMV-GPU-sequential  human_gene2.mtx                8      256    4.911821   0.029476     0.003681  
SpMV-GPU-sequential  lhr10.mtx                      8      256    0.046808   0.081527     0.009940  
SpMV-GPU-sequential  mawi_201512012345.mtx          8      256    13.953871  0.037397     0.002726  
SpMV-GPU-sequential  rajat31.mtx                    8      256    13.212078  0.028101     0.003075  
SpMV-GPU-sequential  spmsrtls.mtx                   8      256    0.036472   0.065115     0.007127  
SpMV-GPU-sequential  af23560.mtx                    128    32     0.093594   0.084926     0.010348  
SpMV-GPU-sequential  af_shell8.mtx                  128    32     3.086930   0.048273     0.005861  
SpMV-GPU-sequential  CurlCurl_4.mtx                 128    32     3.620147   0.069999     0.007982  
SpMV-GPU-sequential  cvxqp3.mtx                     128    32     0.017449   0.074927     0.008021  
SpMV-GPU-sequential  cyl6.mtx                       128    32     0.077189   0.076922     0.009430  
SpMV-GPU-sequential  human_gene2.mtx                128    32     1.761382   0.082197     0.010266  
SpMV-GPU-sequential  lhr10.mtx                      128    32     0.018888   0.202045     0.024633  
SpMV-GPU-sequential  mawi_201512012345.mtx          128    32     21.675131  0.024075     0.001755  
SpMV-GPU-sequential  rajat31.mtx                    128    32     3.663186   0.101351     0.011092  
SpMV-GPU-sequential  spmsrtls.mtx                   128    32     0.008974   0.264638     0.028966  
SpMV-GPU-sequential  af23560.mtx                    16     32     0.369807   0.021494     0.002619  
SpMV-GPU-sequential  af_shell8.mtx                  16     32     11.630653  0.012812     0.001556  
SpMV-GPU-sequential  CurlCurl_4.mtx                 16     32     19.256975  0.013159     0.001501  
SpMV-GPU-sequential  cvxqp3.mtx                     16     32     0.085402   0.015309     0.001639  
SpMV-GPU-sequential  cyl6.mtx                       16     32     0.446956   0.013284     0.001629  
SpMV-GPU-sequential  human_gene2.mtx                16     32     14.231388  0.010173     0.001271  
SpMV-GPU-sequential  lhr10.mtx                      16     32     0.112460   0.033933     0.004137  
SpMV-GPU-sequential  mawi_201512012345.mtx          16     32     24.551349  0.021255     0.001549  
SpMV-GPU-sequential  rajat31.mtx                    16     32     24.514284  0.015145     0.001658  
SpMV-GPU-sequential  spmsrtls.mtx                   16     32     0.063179   0.037590     0.004114  
SpMV-GPU-sequential  af23560.mtx                    1      32     6.069023   0.001310     0.000160  
SpMV-GPU-sequential  af_shell8.mtx                  1      32     190.030972 0.000784     0.000095  
SpMV-GPU-sequential  CurlCurl_4.mtx                 1      32     308.422490 0.000822     0.000094  
SpMV-GPU-sequential  cvxqp3.mtx                     1      32     1.114890   0.001173     0.000126  
SpMV-GPU-sequential  cyl6.mtx                       1      32     3.726111   0.001593     0.000195  
SpMV-GPU-sequential  human_gene2.mtx                1      32     131.872079 0.001098     0.000137  
SpMV-GPU-sequential  lhr10.mtx                      1      32     1.701898   0.002242     0.000273  
SpMV-GPU-sequential  mawi_201512012345.mtx          1      32     370.783232 0.001407     0.000103  
SpMV-GPU-sequential  rajat31.mtx                    1      32     366.093546 0.001014     0.000111  
SpMV-GPU-sequential  spmsrtls.mtx                   1      32     0.983095   0.002416     0.000264  
SpMV-GPU-sequential  af23560.mtx                    32     32     0.278385   0.028552     0.003479  
SpMV-GPU-sequential  af_shell8.mtx                  32     32     7.265731   0.020509     0.002490  
SpMV-GPU-sequential  CurlCurl_4.mtx                 32     32     12.072530  0.020990     0.002394  
SpMV-GPU-sequential  cvxqp3.mtx                     32     32     0.039444   0.033145     0.003548  
SpMV-GPU-sequential  cyl6.mtx                       32     32     0.130826   0.045385     0.005564  
SpMV-GPU-sequential  human_gene2.mtx                32     32     3.010567   0.048091     0.006006  
SpMV-GPU-sequential  lhr10.mtx                      32     32     0.082493   0.046260     0.005640  
SpMV-GPU-sequential  mawi_201512012345.mtx          32     32     15.631074  0.033384     0.002434  
SpMV-GPU-sequential  rajat31.mtx                    32     32     12.339323  0.030088     0.003293  
SpMV-GPU-sequential  spmsrtls.mtx                   32     32     0.068096   0.034875     0.003817  
SpMV-GPU-sequential  af23560.mtx                    4      32     1.213317   0.006551     0.000798  
SpMV-GPU-sequential  af_shell8.mtx                  4      32     50.299372  0.002963     0.000360  
SpMV-GPU-sequential  CurlCurl_4.mtx                 4      32     94.730363  0.002675     0.000305  
SpMV-GPU-sequential  cvxqp3.mtx                     4      32     0.287314   0.004550     0.000487  
SpMV-GPU-sequential  cyl6.mtx                       4      32     1.006817   0.005897     0.000723  
SpMV-GPU-sequential  human_gene2.mtx                4      32     26.205716  0.005525     0.000690  
SpMV-GPU-sequential  lhr10.mtx                      4      32     0.363955   0.010485     0.001278  
SpMV-GPU-sequential  mawi_201512012345.mtx          4      32     94.957721  0.005495     0.000401  
SpMV-GPU-sequential  rajat31.mtx                    4      32     130.673214 0.002841     0.000311  
SpMV-GPU-sequential  spmsrtls.mtx                   4      32     0.187974   0.012634     0.001383  
SpMV-GPU-sequential  af23560.mtx                    64     32     0.190013   0.041831     0.005097  
SpMV-GPU-sequential  af_shell8.mtx                  64     32     4.134994   0.036038     0.004376  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     32     8.448184   0.029995     0.003420  
SpMV-GPU-sequential  cvxqp3.mtx                     64     32     0.026890   0.048620     0.005205  
SpMV-GPU-sequential  cyl6.mtx                       64     32     0.122020   0.048661     0.005966  
SpMV-GPU-sequential  human_gene2.mtx                64     32     2.159963   0.067029     0.008372  
SpMV-GPU-sequential  lhr10.mtx                      64     32     0.027985   0.136366     0.016626  
SpMV-GPU-sequential  mawi_201512012345.mtx          64     32     21.860762  0.023871     0.001740  
SpMV-GPU-sequential  rajat31.mtx                    64     32     11.283845  0.032903     0.003601  
SpMV-GPU-sequential  spmsrtls.mtx                   64     32     0.015295   0.155275     0.016996  
SpMV-GPU-sequential  af23560.mtx                    8      32     0.605184   0.013134     0.001600  
SpMV-GPU-sequential  af_shell8.mtx                  8      32     16.794214  0.008873     0.001077  
SpMV-GPU-sequential  CurlCurl_4.mtx                 8      32     52.173599  0.004857     0.000554  
SpMV-GPU-sequential  cvxqp3.mtx                     8      32     0.132280   0.009883     0.001058  
SpMV-GPU-sequential  cyl6.mtx                       8      32     0.865608   0.006859     0.000841  
SpMV-GPU-sequential  human_gene2.mtx                8      32     11.799349  0.012270     0.001533  
SpMV-GPU-sequential  lhr10.mtx                      8      32     0.364687   0.010464     0.001276  
SpMV-GPU-sequential  mawi_201512012345.mtx          8      32     58.789007  0.008876     0.000647  
SpMV-GPU-sequential  rajat31.mtx                    8      32     71.196365  0.005215     0.000571  
SpMV-GPU-sequential  spmsrtls.mtx                   8      32     0.193106   0.012298     0.001346  
SpMV-GPU-sequential  af23560.mtx                    128    512    0.031314   0.253832     0.030929  
SpMV-GPU-sequential  af_shell8.mtx                  128    512    3.720172   0.040056     0.004864  
SpMV-GPU-sequential  CurlCurl_4.mtx                 128    512    8.727347   0.029036     0.003311  
SpMV-GPU-sequential  cvxqp3.mtx                     128    512    0.010486   0.124683     0.013348  
SpMV-GPU-sequential  cyl6.mtx                       128    512    0.008947   0.663621     0.081358  
SpMV-GPU-sequential  human_gene2.mtx                128    512    0.643321   0.225051     0.028108  
SpMV-GPU-sequential  lhr10.mtx                      128    512    0.007969   0.478896     0.058387  
SpMV-GPU-sequential  mawi_201512012345.mtx          128    512    15.066506  0.034635     0.002525  
SpMV-GPU-sequential  rajat31.mtx                    128    512    2.186810   0.169776     0.018581  
SpMV-GPU-sequential  spmsrtls.mtx                   128    512    0.014008   0.169534     0.018556  
SpMV-GPU-sequential  af23560.mtx                    16     512    0.101274   0.078485     0.009563  
SpMV-GPU-sequential  af_shell8.mtx                  16     512    4.765430   0.031270     0.003797  
SpMV-GPU-sequential  CurlCurl_4.mtx                 16     512    5.211812   0.048621     0.005544  
SpMV-GPU-sequential  cvxqp3.mtx                     16     512    0.016732   0.078136     0.008365  
SpMV-GPU-sequential  cyl6.mtx                       16     512    0.072520   0.081875     0.010038  
SpMV-GPU-sequential  human_gene2.mtx                16     512    1.071688   0.135096     0.016873  
SpMV-GPU-sequential  lhr10.mtx                      16     512    0.023114   0.165104     0.020130  
SpMV-GPU-sequential  mawi_201512012345.mtx          16     512    14.136683  0.036913     0.002691  
SpMV-GPU-sequential  rajat31.mtx                    16     512    6.408458   0.057934     0.006340  
SpMV-GPU-sequential  spmsrtls.mtx                   16     512    0.026501   0.089614     0.009809  
SpMV-GPU-sequential  af23560.mtx                    1      512    2.489057   0.003193     0.000389  
SpMV-GPU-sequential  af_shell8.mtx                  1      512    40.597074  0.003671     0.000446  
SpMV-GPU-sequential  CurlCurl_4.mtx                 1      512    64.804659  0.003910     0.000446  
SpMV-GPU-sequential  cvxqp3.mtx                     1      512    0.279859   0.004672     0.000500  
SpMV-GPU-sequential  cyl6.mtx                       1      512    1.931817   0.003074     0.000377  
SpMV-GPU-sequential  human_gene2.mtx                1      512    32.596992  0.004442     0.000555  
SpMV-GPU-sequential  lhr10.mtx                      1      512    0.918569   0.004154     0.000507  
SpMV-GPU-sequential  mawi_201512012345.mtx          1      512    62.590014  0.008337     0.000608  
SpMV-GPU-sequential  rajat31.mtx                    1      512    79.593943  0.004665     0.000510  
SpMV-GPU-sequential  spmsrtls.mtx                   1      512    0.263448   0.009015     0.000987  
SpMV-GPU-sequential  af23560.mtx                    32     512    0.044851   0.177219     0.021594  
SpMV-GPU-sequential  af_shell8.mtx                  32     512    2.467901   0.060382     0.007332  
SpMV-GPU-sequential  CurlCurl_4.mtx                 32     512    3.480822   0.072800     0.008302  
SpMV-GPU-sequential  cvxqp3.mtx                     32     512    0.012616   0.103632     0.011094  
SpMV-GPU-sequential  cyl6.mtx                       32     512    0.035082   0.169247     0.020749  
SpMV-GPU-sequential  human_gene2.mtx                32     512    0.636854   0.227337     0.028394  
SpMV-GPU-sequential  lhr10.mtx                      32     512    0.010337   0.369187     0.045011  
SpMV-GPU-sequential  mawi_201512012345.mtx          32     512    20.208988  0.025822     0.001882  
SpMV-GPU-sequential  rajat31.mtx                    32     512    2.325863   0.159626     0.017470  
SpMV-GPU-sequential  spmsrtls.mtx                   32     512    0.006260   0.379345     0.041521  
SpMV-GPU-sequential  af23560.mtx                    4      512    0.559247   0.014213     0.001732  
SpMV-GPU-sequential  af_shell8.mtx                  4      512    11.152507  0.013362     0.001622  
SpMV-GPU-sequential  CurlCurl_4.mtx                 4      512    18.137805  0.013971     0.001593  
SpMV-GPU-sequential  cvxqp3.mtx                     4      512    0.100762   0.012975     0.001389  
SpMV-GPU-sequential  cyl6.mtx                       4      512    0.366531   0.016199     0.001986  
SpMV-GPU-sequential  human_gene2.mtx                4      512    4.428412   0.032694     0.004083  
SpMV-GPU-sequential  lhr10.mtx                      4      512    0.099171   0.038481     0.004692  
SpMV-GPU-sequential  mawi_201512012345.mtx          4      512    23.614996  0.022097     0.001611  
SpMV-GPU-sequential  rajat31.mtx                    4      512    10.934548  0.033954     0.003716  
SpMV-GPU-sequential  spmsrtls.mtx                   4      512    0.155914   0.015232     0.001667  
SpMV-GPU-sequential  af23560.mtx                    64     512    0.062935   0.126297     0.015389  
SpMV-GPU-sequential  af_shell8.mtx                  64     512    2.756362   0.054063     0.006564  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     512    5.181133   0.048909     0.005577  
SpMV-GPU-sequential  cvxqp3.mtx                     64     512    0.012186   0.107290     0.011486  
SpMV-GPU-sequential  cyl6.mtx                       64     512    0.009315   0.637405     0.078143  
SpMV-GPU-sequential  human_gene2.mtx                64     512    2.135982   0.067782     0.008466  
SpMV-GPU-sequential  lhr10.mtx                      64     512    0.028897   0.132059     0.016101  
SpMV-GPU-sequential  mawi_201512012345.mtx          64     512    21.221949  0.024589     0.001792  
SpMV-GPU-sequential  rajat31.mtx                    64     512    7.878267   0.047126     0.005158  
SpMV-GPU-sequential  spmsrtls.mtx                   64     512    0.004819   0.492795     0.053939  
SpMV-GPU-sequential  af23560.mtx                    8      512    0.287846   0.027614     0.003365  
SpMV-GPU-sequential  af_shell8.mtx                  8      512    6.520627   0.022853     0.002775  
SpMV-GPU-sequential  CurlCurl_4.mtx                 8      512    9.424814   0.026887     0.003066  
SpMV-GPU-sequential  cvxqp3.mtx                     8      512    0.039383   0.033197     0.003554  
SpMV-GPU-sequential  cyl6.mtx                       8      512    0.177889   0.033378     0.004092  
SpMV-GPU-sequential  human_gene2.mtx                8      512    5.249843   0.027578     0.003444  
SpMV-GPU-sequential  lhr10.mtx                      8      512    0.081510   0.046818     0.005708  
SpMV-GPU-sequential  mawi_201512012345.mtx          8      512    13.821318  0.037755     0.002752  
SpMV-GPU-sequential  rajat31.mtx                    8      512    5.372882   0.069100     0.007563  
SpMV-GPU-sequential  spmsrtls.mtx                   8      512    0.035718   0.066489     0.007278  
SpMV-GPU-stride      af23560.mtx                    128    1024   0.045036   0.176494     0.021506  
SpMV-GPU-stride      af_shell8.mtx                  128    1024   0.227552   0.654867     0.079515  
SpMV-GPU-stride      CurlCurl_4.mtx                 128    1024   0.408363   0.620539     0.070762  
SpMV-GPU-stride      cvxqp3.mtx                     128    1024   0.004147   0.315247     0.033749  
SpMV-GPU-stride      cyl6.mtx                       128    1024   0.010887   0.545378     0.066861  
SpMV-GPU-stride      human_gene2.mtx                128    1024   0.309601   0.467635     0.058407  
SpMV-GPU-stride      lhr10.mtx                      128    1024   0.008938   0.426947     0.052053  
SpMV-GPU-stride      mawi_201512012345.mtx          128    1024   18.447892  0.028287     0.002062  
SpMV-GPU-stride      rajat31.mtx                    128    1024   1.034301   0.358955     0.039285  
SpMV-GPU-stride      spmsrtls.mtx                   128    1024   0.004668   0.508740     0.055684  
SpMV-GPU-stride      af23560.mtx                    16     1024   0.064983   0.122316     0.014904  
SpMV-GPU-stride      af_shell8.mtx                  16     1024   1.201869   0.123987     0.015055  
SpMV-GPU-stride      CurlCurl_4.mtx                 16     1024   0.599049   0.423013     0.048237  
SpMV-GPU-stride      cvxqp3.mtx                     16     1024   0.013885   0.094156     0.010080  
SpMV-GPU-stride      cyl6.mtx                       16     1024   0.068710   0.086414     0.010594  
SpMV-GPU-stride      human_gene2.mtx                16     1024   1.941688   0.074564     0.009313  
SpMV-GPU-stride      lhr10.mtx                      16     1024   0.047636   0.080110     0.009767  
SpMV-GPU-stride      mawi_201512012345.mtx          16     1024   18.431939  0.028311     0.002064  
SpMV-GPU-stride      rajat31.mtx                    16     1024   2.120950   0.175048     0.019158  
SpMV-GPU-stride      spmsrtls.mtx                   16     1024   0.018125   0.131029     0.014342  
SpMV-GPU-stride      af23560.mtx                    1      1024   0.289106   0.027493     0.003350  
SpMV-GPU-stride      af_shell8.mtx                  1      1024   12.673802  0.011758     0.001428  
SpMV-GPU-stride      CurlCurl_4.mtx                 1      1024   16.940728  0.014958     0.001706  
SpMV-GPU-stride      cvxqp3.mtx                     1      1024   0.072704   0.017982     0.001925  
SpMV-GPU-stride      cyl6.mtx                       1      1024   0.602317   0.009858     0.001209  
SpMV-GPU-stride      human_gene2.mtx                1      1024   15.275704  0.009478     0.001184  
SpMV-GPU-stride      lhr10.mtx                      1      1024   0.380252   0.010036     0.001224  
SpMV-GPU-stride      mawi_201512012345.mtx          1      1024   27.129098  0.019235     0.001402  
SpMV-GPU-stride      rajat31.mtx                    1      1024   10.938334  0.033942     0.003715  
SpMV-GPU-stride      spmsrtls.mtx                   1      1024   0.116654   0.020358     0.002228  
SpMV-GPU-stride      af23560.mtx                    32     1024   0.017830   0.445783     0.054318  
SpMV-GPU-stride      af_shell8.mtx                  32     1024   0.726733   0.205050     0.024897  
SpMV-GPU-stride      CurlCurl_4.mtx                 32     1024   0.957645   0.264613     0.030174  
SpMV-GPU-stride      cvxqp3.mtx                     32     1024   0.012759   0.102468     0.010970  
SpMV-GPU-stride      cyl6.mtx                       32     1024   0.047473   0.125073     0.015334  
SpMV-GPU-stride      human_gene2.mtx                32     1024   1.395773   0.103728     0.012955  
SpMV-GPU-stride      lhr10.mtx                      32     1024   0.035348   0.107958     0.013162  
SpMV-GPU-stride      mawi_201512012345.mtx          32     1024   18.464830  0.028261     0.002060  
SpMV-GPU-stride      rajat31.mtx                    32     1024   0.638287   0.581662     0.063659  
SpMV-GPU-stride      spmsrtls.mtx                   32     1024   0.013763   0.172561     0.018888  
SpMV-GPU-stride      af23560.mtx                    4      1024   0.191877   0.041425     0.005048  
SpMV-GPU-stride      af_shell8.mtx                  4      1024   4.087951   0.036453     0.004426  
SpMV-GPU-stride      CurlCurl_4.mtx                 4      1024   2.197696   0.115305     0.013148  
SpMV-GPU-stride      cvxqp3.mtx                     4      1024   0.024494   0.053376     0.005714  
SpMV-GPU-stride      cyl6.mtx                       4      1024   0.162918   0.036445     0.004468  
SpMV-GPU-stride      human_gene2.mtx                4      1024   5.146133   0.028134     0.003514  
SpMV-GPU-stride      lhr10.mtx                      4      1024   0.111227   0.034310     0.004183  
SpMV-GPU-stride      mawi_201512012345.mtx          4      1024   20.250173  0.025769     0.001879  
SpMV-GPU-stride      rajat31.mtx                    4      1024   6.228910   0.059604     0.006523  
SpMV-GPU-stride      spmsrtls.mtx                   4      1024   0.013887   0.171010     0.018718  
SpMV-GPU-stride      af23560.mtx                    64     1024   0.046510   0.170898     0.020824  
SpMV-GPU-stride      af_shell8.mtx                  64     1024   0.759419   0.196224     0.023826  
SpMV-GPU-stride      CurlCurl_4.mtx                 64     1024   0.400293   0.633049     0.072188  
SpMV-GPU-stride      cvxqp3.mtx                     64     1024   0.011633   0.112390     0.012032  
SpMV-GPU-stride      cyl6.mtx                       64     1024   0.046633   0.127325     0.015610  
SpMV-GPU-stride      human_gene2.mtx                64     1024   1.247273   0.116078     0.014498  
SpMV-GPU-stride      lhr10.mtx                      64     1024   0.033956   0.112386     0.013702  
SpMV-GPU-stride      mawi_201512012345.mtx          64     1024   11.820093  0.044148     0.003218  
SpMV-GPU-stride      rajat31.mtx                    64     1024   1.076408   0.344913     0.037748  
SpMV-GPU-stride      spmsrtls.mtx                   64     1024   0.004621   0.513954     0.056255  
SpMV-GPU-stride      af23560.mtx                    8      1024   0.041711   0.190562     0.023220  
SpMV-GPU-stride      af_shell8.mtx                  8      1024   2.219684   0.067134     0.008151  
SpMV-GPU-stride      CurlCurl_4.mtx                 8      1024   1.120716   0.226110     0.025784  
SpMV-GPU-stride      cvxqp3.mtx                     8      1024   0.007144   0.183014     0.019592  
SpMV-GPU-stride      cyl6.mtx                       8      1024   0.035544   0.167046     0.020479  
SpMV-GPU-stride      human_gene2.mtx                8      1024   1.017795   0.142249     0.017767  
SpMV-GPU-stride      lhr10.mtx                      8      1024   0.025930   0.147170     0.017943  
SpMV-GPU-stride      mawi_201512012345.mtx          8      1024   12.054198  0.043290     0.003156  
SpMV-GPU-stride      rajat31.mtx                    8      1024   3.658998   0.101467     0.011105  
SpMV-GPU-stride      spmsrtls.mtx                   8      1024   0.022323   0.106386     0.011644  
SpMV-GPU-stride      af23560.mtx                    128    128    0.016532   0.480799     0.058585  
SpMV-GPU-stride      af_shell8.mtx                  128    128    0.362628   0.410935     0.049896  
SpMV-GPU-stride      CurlCurl_4.mtx                 128    128    0.568262   0.445930     0.050850  
SpMV-GPU-stride      cvxqp3.mtx                     128    128    0.011837   0.110445     0.011824  
SpMV-GPU-stride      cyl6.mtx                       128    128    0.014286   0.415618     0.050953  
SpMV-GPU-stride      human_gene2.mtx                128    128    1.309983   0.110521     0.013804  
SpMV-GPU-stride      lhr10.mtx                      128    128    0.011328   0.336878     0.041072  
SpMV-GPU-stride      mawi_201512012345.mtx          128    128    19.493130  0.026770     0.001951  
SpMV-GPU-stride      rajat31.mtx                    128    128    1.729556   0.214661     0.023493  
SpMV-GPU-stride      spmsrtls.mtx                   128    128    0.014418   0.164717     0.018029  
SpMV-GPU-stride      af23560.mtx                    16     128    0.138322   0.057464     0.007002  
SpMV-GPU-stride      af_shell8.mtx                  16     128    4.625183   0.032218     0.003912  
SpMV-GPU-stride      CurlCurl_4.mtx                 16     128    7.027692   0.036058     0.004112  
SpMV-GPU-stride      cvxqp3.mtx                     16     128    0.013439   0.097285     0.010415  
SpMV-GPU-stride      cyl6.mtx                       16     128    0.135332   0.043874     0.005379  
SpMV-GPU-stride      human_gene2.mtx                16     128    1.911185   0.075754     0.009462  
SpMV-GPU-stride      lhr10.mtx                      16     128    0.038378   0.099437     0.012123  
SpMV-GPU-stride      mawi_201512012345.mtx          16     128    22.365921  0.023331     0.001701  
SpMV-GPU-stride      rajat31.mtx                    16     128    5.546541   0.066937     0.007326  
SpMV-GPU-stride      spmsrtls.mtx                   16     128    0.043110   0.055088     0.006030  
SpMV-GPU-stride      af23560.mtx                    1      128    1.756754   0.004525     0.000551  
SpMV-GPU-stride      af_shell8.mtx                  1      128    57.317786  0.002600     0.000316  
SpMV-GPU-stride      CurlCurl_4.mtx                 1      128    96.585585  0.002624     0.000299  
SpMV-GPU-stride      cvxqp3.mtx                     1      128    0.282685   0.004625     0.000495  
SpMV-GPU-stride      cyl6.mtx                       1      128    1.264087   0.004697     0.000576  
SpMV-GPU-stride      human_gene2.mtx                1      128    44.805694  0.003231     0.000404  
SpMV-GPU-stride      lhr10.mtx                      1      128    0.376108   0.010146     0.001237  
SpMV-GPU-stride      mawi_201512012345.mtx          1      128    69.073942  0.007555     0.000551  
SpMV-GPU-stride      rajat31.mtx                    1      128    121.857147 0.003047     0.000333  
SpMV-GPU-stride      spmsrtls.mtx                   1      128    0.276532   0.008588     0.000940  
SpMV-GPU-stride      af23560.mtx                    32     128    0.040548   0.196024     0.023885  
SpMV-GPU-stride      af_shell8.mtx                  32     128    1.247563   0.119446     0.014503  
SpMV-GPU-stride      CurlCurl_4.mtx                 32     128    2.007257   0.126245     0.014396  
SpMV-GPU-stride      cvxqp3.mtx                     32     128    0.017388   0.075191     0.008050  
SpMV-GPU-stride      cyl6.mtx                       32     128    0.078459   0.075677     0.009278  
SpMV-GPU-stride      human_gene2.mtx                32     128    2.520986   0.057430     0.007173  
SpMV-GPU-stride      lhr10.mtx                      32     128    0.054948   0.069450     0.008467  
SpMV-GPU-stride      mawi_201512012345.mtx          32     128    12.699670  0.041090     0.002995  
SpMV-GPU-stride      rajat31.mtx                    32     128    5.576028   0.066583     0.007287  
SpMV-GPU-stride      spmsrtls.mtx                   32     128    0.012250   0.193874     0.021220  
SpMV-GPU-stride      af23560.mtx                    4      128    0.282957   0.028091     0.003423  
SpMV-GPU-stride      af_shell8.mtx                  4      128    9.978995   0.014933     0.001813  
SpMV-GPU-stride      CurlCurl_4.mtx                 4      128    15.983734  0.015854     0.001808  
SpMV-GPU-stride      cvxqp3.mtx                     4      128    0.076329   0.017128     0.001834  
SpMV-GPU-stride      cyl6.mtx                       4      128    0.213457   0.027816     0.003410  
SpMV-GPU-stride      human_gene2.mtx                4      128    12.286546  0.011784     0.001472  
SpMV-GPU-stride      lhr10.mtx                      4      128    0.244470   0.015610     0.001903  
SpMV-GPU-stride      mawi_201512012345.mtx          4      128    33.764188  0.015455     0.001127  
SpMV-GPU-stride      rajat31.mtx                    4      128    34.320486  0.010818     0.001184  
SpMV-GPU-stride      spmsrtls.mtx                   4      128    0.136929   0.017344     0.001898  
SpMV-GPU-stride      af23560.mtx                    64     128    0.060703   0.130941     0.015955  
SpMV-GPU-stride      af_shell8.mtx                  64     128    1.510625   0.098645     0.011978  
SpMV-GPU-stride      CurlCurl_4.mtx                 64     128    2.189783   0.115722     0.013196  
SpMV-GPU-stride      cvxqp3.mtx                     64     128    0.013353   0.097910     0.010482  
SpMV-GPU-stride      cyl6.mtx                       64     128    0.054682   0.108584     0.013312  
SpMV-GPU-stride      human_gene2.mtx                64     128    1.693901   0.085472     0.010675  
SpMV-GPU-stride      lhr10.mtx                      64     128    0.039895   0.095655     0.011662  
SpMV-GPU-stride      mawi_201512012345.mtx          64     128    19.642204  0.026567     0.001937  
SpMV-GPU-stride      rajat31.mtx                    64     128    3.095347   0.119944     0.013127  
SpMV-GPU-stride      spmsrtls.mtx                   64     128    0.017101   0.138875     0.015201  
SpMV-GPU-stride      af23560.mtx                    8      128    0.143306   0.055465     0.006758  
SpMV-GPU-stride      af_shell8.mtx                  8      128    4.997073   0.029821     0.003621  
SpMV-GPU-stride      CurlCurl_4.mtx                 8      128    8.013165   0.031624     0.003606  
SpMV-GPU-stride      cvxqp3.mtx                     8      128    0.023245   0.056244     0.006021  
SpMV-GPU-stride      cyl6.mtx                       8      128    0.109131   0.054408     0.006670  
SpMV-GPU-stride      human_gene2.mtx                8      128    3.705052   0.039076     0.004881  
SpMV-GPU-stride      lhr10.mtx                      8      128    0.135004   0.028267     0.003446  
SpMV-GPU-stride      mawi_201512012345.mtx          8      128    25.911337  0.020139     0.001468  
SpMV-GPU-stride      rajat31.mtx                    8      128    18.004255  0.020621     0.002257  
SpMV-GPU-stride      spmsrtls.mtx                   8      128    0.077251   0.030743     0.003365  
SpMV-GPU-stride      af23560.mtx                    128    2048   0.002580   3.080236     0.375322  
SpMV-GPU-stride      af_shell8.mtx                  128    2048   0.001494   99.716505    12.107689 
SpMV-GPU-stride      CurlCurl_4.mtx                 128    2048   0.003072   82.488679    9.406374  
SpMV-GPU-stride      cvxqp3.mtx                     128    2048   0.002765   0.472870     0.050623  
SpMV-GPU-stride      cyl6.mtx                       128    2048   0.002744   2.163579     0.265247  
SpMV-GPU-stride      human_gene2.mtx                128    2048   0.001472   98.356207    12.284462 
SpMV-GPU-stride      lhr10.mtx                      128    2048   0.001511   2.525514     0.307911  
SpMV-GPU-stride      mawi_201512012345.mtx          128    2048   0.001613   323.555135   23.586508 
SpMV-GPU-stride      rajat31.mtx                    128    2048   0.002949   125.891022   13.777840 
SpMV-GPU-stride      spmsrtls.mtx                   128    2048   0.002683   0.885198     0.096889  
SpMV-GPU-stride      af23560.mtx                    16     2048   0.002458   3.234248     0.394089  
SpMV-GPU-stride      af_shell8.mtx                  16     2048   0.002908   51.240764    6.221710  
SpMV-GPU-stride      CurlCurl_4.mtx                 16     2048   0.002949   85.925708    9.798306  
SpMV-GPU-stride      cvxqp3.mtx                     16     2048   0.001503   0.870017     0.093139  
SpMV-GPU-stride      cyl6.mtx                       16     2048   0.002683   2.213126     0.271321  
SpMV-GPU-stride      human_gene2.mtx                16     2048   0.001471   98.398989    12.289805 
SpMV-GPU-stride      lhr10.mtx                      16     2048   0.001620   2.355882     0.287230  
SpMV-GPU-stride      mawi_201512012345.mtx          16     2048   0.001508   345.930818   25.217650 
SpMV-GPU-stride      rajat31.mtx                    16     2048   0.003052   121.666491   13.315497 
SpMV-GPU-stride      spmsrtls.mtx                   16     2048   0.001521   1.561763     0.170942  
SpMV-GPU-stride      af23560.mtx                    1      2048   0.002867   2.772213     0.337790  
SpMV-GPU-stride      af_shell8.mtx                  1      2048   0.002867   51.972775    6.310592  
SpMV-GPU-stride      CurlCurl_4.mtx                 1      2048   0.001599   158.441647   18.067466 
SpMV-GPU-stride      cvxqp3.mtx                     1      2048   0.001494   0.874861     0.093658  
SpMV-GPU-stride      cyl6.mtx                       1      2048   0.001596   3.719898     0.456046  
SpMV-GPU-stride      human_gene2.mtx                1      2048   0.003011   48.090831    6.006433  
SpMV-GPU-stride      lhr10.mtx                      1      2048   0.002970   1.285073     0.156676  
SpMV-GPU-stride      mawi_201512012345.mtx          1      2048   0.002806   185.985154   13.557938 
SpMV-GPU-stride      rajat31.mtx                    1      2048   0.002724   136.303063   14.917361 
SpMV-GPU-stride      spmsrtls.mtx                   1      2048   0.003011   0.788850     0.086343  
SpMV-GPU-stride      af23560.mtx                    32     2048   0.002621   3.032107     0.369458  
SpMV-GPU-stride      af_shell8.mtx                  32     2048   0.001693   88.029504    10.688640 
SpMV-GPU-stride      CurlCurl_4.mtx                 32     2048   0.001491   169.933766   19.377939 
SpMV-GPU-stride      cvxqp3.mtx                     32     2048   0.002970   0.440259     0.047132  
SpMV-GPU-stride      cyl6.mtx                       32     2048   0.001470   4.038931     0.495158  
SpMV-GPU-stride      human_gene2.mtx                32     2048   0.002990   48.420220    6.047573  
SpMV-GPU-stride      lhr10.mtx                      32     2048   0.003011   1.267589     0.154545  
SpMV-GPU-stride      mawi_201512012345.mtx          32     2048   0.002970   175.723903   12.809913 
SpMV-GPU-stride      rajat31.mtx                    32     2048   0.002867   129.487909   14.171493 
SpMV-GPU-stride      spmsrtls.mtx                   32     2048   0.002929   0.810916     0.088759  
SpMV-GPU-stride      af23560.mtx                    4      2048   0.002970   2.676619     0.326142  
SpMV-GPU-stride      af_shell8.mtx                  4      2048   0.001432   104.038444   12.632463 
SpMV-GPU-stride      CurlCurl_4.mtx                 4      2048   0.002888   87.753915    10.006781 
SpMV-GPU-stride      cvxqp3.mtx                     4      2048   0.003052   0.428440     0.045866  
SpMV-GPU-stride      cyl6.mtx                       4      2048   0.002888   2.056167     0.252078  
SpMV-GPU-stride      human_gene2.mtx                4      2048   0.002990   48.420220    6.047573  
SpMV-GPU-stride      lhr10.mtx                      4      2048   0.003031   1.259024     0.153500  
SpMV-GPU-stride      mawi_201512012345.mtx          4      2048   0.001526   342.012978   24.932047 
SpMV-GPU-stride      rajat31.mtx                    4      2048   0.001478   251.236834   27.496012 
SpMV-GPU-stride      spmsrtls.mtx                   4      2048   0.003011   0.788850     0.086343  
SpMV-GPU-stride      af23560.mtx                    64     2048   0.002519   3.155364     0.384477  
SpMV-GPU-stride      af_shell8.mtx                  64     2048   0.001504   99.080016    12.030406 
SpMV-GPU-stride      CurlCurl_4.mtx                 64     2048   0.002929   86.526587    9.866826  
SpMV-GPU-stride      cvxqp3.mtx                     64     2048   0.003011   0.434269     0.046490  
SpMV-GPU-stride      cyl6.mtx                       64     2048   0.002970   1.999445     0.245125  
SpMV-GPU-stride      human_gene2.mtx                64     2048   0.002744   52.756359    6.589147  
SpMV-GPU-stride      lhr10.mtx                      64     2048   0.002785   1.370114     0.167045  
SpMV-GPU-stride      mawi_201512012345.mtx          64     2048   0.002888   180.708979   13.173315 
SpMV-GPU-stride      rajat31.mtx                    64     2048   0.001494   248.439336   27.189846 
SpMV-GPU-stride      spmsrtls.mtx                   64     2048   0.003011   0.788850     0.086343  
SpMV-GPU-stride      af23560.mtx                    8      2048   0.002806   2.832918     0.345187  
SpMV-GPU-stride      af_shell8.mtx                  8      2048   0.001687   88.330060    10.725134 
SpMV-GPU-stride      CurlCurl_4.mtx                 8      2048   0.003052   83.042295    9.469504  
SpMV-GPU-stride      cvxqp3.mtx                     8      2048   0.002785   0.469393     0.050251  
SpMV-GPU-stride      cyl6.mtx                       8      2048   0.002929   2.027409     0.248553  
SpMV-GPU-stride      human_gene2.mtx                8      2048   0.002744   52.756359    6.589147  
SpMV-GPU-stride      lhr10.mtx                      8      2048   0.002785   1.370114     0.167045  
SpMV-GPU-stride      mawi_201512012345.mtx          8      2048   0.002703   193.030047   14.071496 
SpMV-GPU-stride      rajat31.mtx                    8      2048   0.002888   128.569555   14.070986 
SpMV-GPU-stride      spmsrtls.mtx                   8      2048   0.002867   0.828292     0.090661  
SpMV-GPU-stride      af23560.mtx                    128    256    0.045466   0.174824     0.021302  
SpMV-GPU-stride      af_shell8.mtx                  128    256    0.247997   0.600879     0.072959  
SpMV-GPU-stride      CurlCurl_4.mtx                 128    256    0.410627   0.617118     0.070371  
SpMV-GPU-stride      cvxqp3.mtx                     128    256    0.012186   0.107290     0.011486  
SpMV-GPU-stride      cyl6.mtx                       128    256    0.047534   0.124911     0.015314  
SpMV-GPU-stride      human_gene2.mtx                128    256    1.197650   0.120887     0.015099  
SpMV-GPU-stride      lhr10.mtx                      128    256    0.009418   0.405215     0.049404  
SpMV-GPU-stride      mawi_201512012345.mtx          128    256    18.461020  0.028267     0.002061  
SpMV-GPU-stride      rajat31.mtx                    128    256    0.637247   0.582612     0.063763  
SpMV-GPU-stride      spmsrtls.mtx                   128    256    0.004802   0.494569     0.054133  
SpMV-GPU-stride      af23560.mtx                    16     256    0.091628   0.086748     0.010570  
SpMV-GPU-stride      af_shell8.mtx                  16     256    2.830479   0.052647     0.006392  
SpMV-GPU-stride      CurlCurl_4.mtx                 16     256    4.349174   0.058265     0.006644  
SpMV-GPU-stride      cvxqp3.mtx                     16     256    0.017777   0.073546     0.007873  
SpMV-GPU-stride      cyl6.mtx                       16     256    0.033871   0.175297     0.021491  
SpMV-GPU-stride      human_gene2.mtx                16     256    2.917970   0.049617     0.006197  
SpMV-GPU-stride      lhr10.mtx                      16     256    0.024406   0.156359     0.019063  
SpMV-GPU-stride      mawi_201512012345.mtx          16     256    19.888231  0.026238     0.001913  
SpMV-GPU-stride      rajat31.mtx                    16     256    2.899252   0.128056     0.014015  
SpMV-GPU-stride      spmsrtls.mtx                   16     256    0.026665   0.089064     0.009748  
SpMV-GPU-stride      af23560.mtx                    1      256    0.531978   0.014941     0.001821  
SpMV-GPU-stride      af_shell8.mtx                  1      256    18.653480  0.007989     0.000970  
SpMV-GPU-stride      CurlCurl_4.mtx                 1      256    32.192113  0.007872     0.000898  
SpMV-GPU-stride      cvxqp3.mtx                     1      256    0.078920   0.016566     0.001773  
SpMV-GPU-stride      cyl6.mtx                       1      256    0.834232   0.007117     0.000873  
SpMV-GPU-stride      human_gene2.mtx                1      256    14.064602  0.010294     0.001286  
SpMV-GPU-stride      lhr10.mtx                      1      256    0.520131   0.007337     0.000895  
SpMV-GPU-stride      mawi_201512012345.mtx          1      256    60.708618  0.008596     0.000627  
SpMV-GPU-stride      rajat31.mtx                    1      256    38.956830  0.009530     0.001043  
SpMV-GPU-stride      spmsrtls.mtx                   1      256    0.269578   0.008810     0.000964  
SpMV-GPU-stride      af23560.mtx                    32     256    0.025410   0.312810     0.038116  
SpMV-GPU-stride      af_shell8.mtx                  32     256    0.666680   0.223520     0.027140  
SpMV-GPU-stride      CurlCurl_4.mtx                 32     256    1.046668   0.242107     0.027608  
SpMV-GPU-stride      cvxqp3.mtx                     32     256    0.005933   0.220343     0.023589  
SpMV-GPU-stride      cyl6.mtx                       32     256    0.021123   0.281092     0.034461  
SpMV-GPU-stride      human_gene2.mtx                32     256    0.626814   0.230978     0.028849  
SpMV-GPU-stride      lhr10.mtx                      32     256    0.044114   0.086507     0.010547  
SpMV-GPU-stride      mawi_201512012345.mtx          32     256    18.487644  0.028226     0.002058  
SpMV-GPU-stride      rajat31.mtx                    32     256    2.990039   0.124168     0.013589  
SpMV-GPU-stride      spmsrtls.mtx                   32     256    0.017654   0.134525     0.014724  
SpMV-GPU-stride      af23560.mtx                    4      256    0.261448   0.030402     0.003704  
SpMV-GPU-stride      af_shell8.mtx                  4      256    9.357271   0.015925     0.001934  
SpMV-GPU-stride      CurlCurl_4.mtx                 4      256    13.643735  0.018573     0.002118  
SpMV-GPU-stride      cvxqp3.mtx                     4      256    0.043848   0.029817     0.003192  
SpMV-GPU-stride      cyl6.mtx                       4      256    0.262287   0.022638     0.002775  
SpMV-GPU-stride      human_gene2.mtx                4      256    7.996477   0.018106     0.002261  
SpMV-GPU-stride      lhr10.mtx                      4      256    0.066557   0.057336     0.006990  
SpMV-GPU-stride      mawi_201512012345.mtx          4      256    16.000760  0.032613     0.002377  
SpMV-GPU-stride      rajat31.mtx                    4      256    18.704405  0.019849     0.002172  
SpMV-GPU-stride      spmsrtls.mtx                   4      256    0.039185   0.060606     0.006634  
SpMV-GPU-stride      af23560.mtx                    64     256    0.017577   0.452211     0.055101  
SpMV-GPU-stride      af_shell8.mtx                  64     256    0.370709   0.401976     0.048808  
SpMV-GPU-stride      CurlCurl_4.mtx                 64     256    0.573452   0.441895     0.050390  
SpMV-GPU-stride      cvxqp3.mtx                     64     256    0.005012   0.260827     0.027923  
SpMV-GPU-stride      cyl6.mtx                       64     256    0.052163   0.113828     0.013955  
SpMV-GPU-stride      human_gene2.mtx                64     256    0.437606   0.330846     0.041322  
SpMV-GPU-stride      lhr10.mtx                      64     256    0.035574   0.107274     0.013079  
SpMV-GPU-stride      mawi_201512012345.mtx          64     256    11.932026  0.043734     0.003188  
SpMV-GPU-stride      rajat31.mtx                    64     256    1.756037   0.211424     0.023139  
SpMV-GPU-stride      spmsrtls.mtx                   64     256    0.013988   0.169782     0.018583  
SpMV-GPU-stride      af23560.mtx                    8      256    0.077511   0.102547     0.012495  
SpMV-GPU-stride      af_shell8.mtx                  8      256    2.543345   0.058591     0.007114  
SpMV-GPU-stride      CurlCurl_4.mtx                 8      256    4.073434   0.062209     0.007094  
SpMV-GPU-stride      cvxqp3.mtx                     8      256    0.027054   0.048325     0.005173  
SpMV-GPU-stride      cyl6.mtx                       8      256    0.146207   0.040611     0.004979  
SpMV-GPU-stride      human_gene2.mtx                8      256    4.880118   0.029667     0.003705  
SpMV-GPU-stride      lhr10.mtx                      8      256    0.083722   0.045581     0.005557  
SpMV-GPU-stride      mawi_201512012345.mtx          8      256    22.568550  0.023122     0.001686  
SpMV-GPU-stride      rajat31.mtx                    8      256    10.053243  0.036930     0.004042  
SpMV-GPU-stride      spmsrtls.mtx                   8      256    0.021361   0.111177     0.012169  
SpMV-GPU-stride      af23560.mtx                    128    32     0.039121   0.203176     0.024757  
SpMV-GPU-stride      af_shell8.mtx                  128    32     1.226105   0.121536     0.014757  
SpMV-GPU-stride      CurlCurl_4.mtx                 128    32     1.975798   0.128255     0.014625  
SpMV-GPU-stride      cvxqp3.mtx                     128    32     0.017285   0.075637     0.008097  
SpMV-GPU-stride      cyl6.mtx                       128    32     0.066888   0.088769     0.010883  
SpMV-GPU-stride      human_gene2.mtx                128    32     2.455798   0.058955     0.007363  
SpMV-GPU-stride      lhr10.mtx                      128    32     0.047616   0.080144     0.009771  
SpMV-GPU-stride      mawi_201512012345.mtx          128    32     20.851118  0.025026     0.001824  
SpMV-GPU-stride      rajat31.mtx                    128    32     2.803916   0.132410     0.014491  
SpMV-GPU-stride      spmsrtls.mtx                   128    32     0.012175   0.195066     0.021351  
SpMV-GPU-stride      af23560.mtx                    16     32     0.271445   0.029282     0.003568  
SpMV-GPU-stride      af_shell8.mtx                  16     32     9.543229   0.015615     0.001896  
SpMV-GPU-stride      CurlCurl_4.mtx                 16     32     15.519068  0.016329     0.001862  
SpMV-GPU-stride      cvxqp3.mtx                     16     32     0.084173   0.015532     0.001663  
SpMV-GPU-stride      cyl6.mtx                       16     32     0.409416   0.014503     0.001778  
SpMV-GPU-stride      human_gene2.mtx                16     32     11.250074  0.012869     0.001607  
SpMV-GPU-stride      lhr10.mtx                      16     32     0.225300   0.016938     0.002065  
SpMV-GPU-stride      mawi_201512012345.mtx          16     32     35.140341  0.014850     0.001083  
SpMV-GPU-stride      rajat31.mtx                    16     32     31.835935  0.011662     0.001276  
SpMV-GPU-stride      spmsrtls.mtx                   16     32     0.145326   0.016342     0.001789  
SpMV-GPU-stride      af23560.mtx                    1      32     4.251341   0.001870     0.000228  
SpMV-GPU-stride      af_shell8.mtx                  1      32     171.788043 0.000867     0.000105  
SpMV-GPU-stride      CurlCurl_4.mtx                 1      32     337.261690 0.000751     0.000086  
SpMV-GPU-stride      cvxqp3.mtx                     1      32     1.050337   0.001245     0.000133  
SpMV-GPU-stride      cyl6.mtx                       1      32     2.266070   0.002620     0.000321  
SpMV-GPU-stride      human_gene2.mtx                1      32     109.108051 0.001327     0.000166  
SpMV-GPU-stride      lhr10.mtx                      1      32     2.434539   0.001568     0.000191  
SpMV-GPU-stride      mawi_201512012345.mtx          1      32     422.123848 0.001236     0.000090  
SpMV-GPU-stride      rajat31.mtx                    1      32     457.281926 0.000812     0.000089  
SpMV-GPU-stride      spmsrtls.mtx                   1      32     1.967022   0.001207     0.000132  
SpMV-GPU-stride      af23560.mtx                    32     32     0.137468   0.057821     0.007045  
SpMV-GPU-stride      af_shell8.mtx                  32     32     4.742539   0.031421     0.003815  
SpMV-GPU-stride      CurlCurl_4.mtx                 32     32     7.734496   0.032763     0.003736  
SpMV-GPU-stride      cvxqp3.mtx                     32     32     0.045056   0.029017     0.003106  
SpMV-GPU-stride      cyl6.mtx                       32     32     0.206295   0.028782     0.003529  
SpMV-GPU-stride      human_gene2.mtx                32     32     6.721229   0.021541     0.002690  
SpMV-GPU-stride      lhr10.mtx                      32     32     0.067502   0.056534     0.006893  
SpMV-GPU-stride      mawi_201512012345.mtx          32     32     16.112873  0.032386     0.002361  
SpMV-GPU-stride      rajat31.mtx                    32     32     16.353833  0.022702     0.002485  
SpMV-GPU-stride      spmsrtls.mtx                   32     32     0.076800   0.030923     0.003385  
SpMV-GPU-stride      af23560.mtx                    4      32     1.055807   0.007528     0.000917  
SpMV-GPU-stride      af_shell8.mtx                  4      32     50.522952  0.002949     0.000358  
SpMV-GPU-stride      CurlCurl_4.mtx                 4      32     63.051899  0.004019     0.000458  
SpMV-GPU-stride      cvxqp3.mtx                     4      32     0.157945   0.008278     0.000886  
SpMV-GPU-stride      cyl6.mtx                       4      32     0.793362   0.007484     0.000918  
SpMV-GPU-stride      human_gene2.mtx                4      32     28.133326  0.005146     0.000643  
SpMV-GPU-stride      lhr10.mtx                      4      32     0.740864   0.005151     0.000628  
SpMV-GPU-stride      mawi_201512012345.mtx          4      32     69.535095  0.007505     0.000547  
SpMV-GPU-stride      rajat31.mtx                    4      32     120.025967 0.003093     0.000339  
SpMV-GPU-stride      spmsrtls.mtx                   4      32     0.492524   0.004822     0.000528  
SpMV-GPU-stride      af23560.mtx                    64     32     0.140698   0.056493     0.006884  
SpMV-GPU-stride      af_shell8.mtx                  64     32     4.498330   0.033127     0.004022  
SpMV-GPU-stride      CurlCurl_4.mtx                 64     32     6.426276   0.039433     0.004497  
SpMV-GPU-stride      cvxqp3.mtx                     64     32     0.013302   0.098282     0.010522  
SpMV-GPU-stride      cyl6.mtx                       64     32     0.054719   0.108510     0.013303  
SpMV-GPU-stride      human_gene2.mtx                64     32     1.859747   0.077849     0.009723  
SpMV-GPU-stride      lhr10.mtx                      64     32     0.076308   0.050010     0.006097  
SpMV-GPU-stride      mawi_201512012345.mtx          64     32     23.348633  0.022349     0.001629  
SpMV-GPU-stride      rajat31.mtx                    64     32     8.844575   0.041977     0.004594  
SpMV-GPU-stride      spmsrtls.mtx                   64     32     0.041349   0.057435     0.006287  
SpMV-GPU-stride      af23560.mtx                    8      32     1.005261   0.007907     0.000963  
SpMV-GPU-stride      af_shell8.mtx                  8      32     26.816061  0.005557     0.000675  
SpMV-GPU-stride      CurlCurl_4.mtx                 8      32     46.181663  0.005487     0.000626  
SpMV-GPU-stride      cvxqp3.mtx                     8      32     0.081138   0.016113     0.001725  
SpMV-GPU-stride      cyl6.mtx                       8      32     0.767529   0.007736     0.000948  
SpMV-GPU-stride      human_gene2.mtx                8      32     21.168046  0.006840     0.000854  
SpMV-GPU-stride      lhr10.mtx                      8      32     0.231677   0.016472     0.002008  
SpMV-GPU-stride      mawi_201512012345.mtx          8      32     55.301325  0.009436     0.000688  
SpMV-GPU-stride      rajat31.mtx                    8      32     41.163255  0.009019     0.000987  
SpMV-GPU-stride      spmsrtls.mtx                   8      32     0.142922   0.016617     0.001819  
SpMV-GPU-stride      af23560.mtx                    128    512    0.013997   0.567853     0.069192  
SpMV-GPU-stride      af_shell8.mtx                  128    512    0.697303   0.213704     0.025948  
SpMV-GPU-stride      CurlCurl_4.mtx                 128    512    0.397642   0.637270     0.072669  
SpMV-GPU-stride      cvxqp3.mtx                     128    512    0.011674   0.111996     0.011990  
SpMV-GPU-stride      cyl6.mtx                       128    512    0.047677   0.124536     0.015268  
SpMV-GPU-stride      human_gene2.mtx                128    512    1.128141   0.128335     0.016029  
SpMV-GPU-stride      lhr10.mtx                      128    512    0.032338   0.118009     0.014388  
SpMV-GPU-stride      mawi_201512012345.mtx          128    512    18.955346  0.027529     0.002007  
SpMV-GPU-stride      rajat31.mtx                    128    512    1.023447   0.362762     0.039702  
SpMV-GPU-stride      spmsrtls.mtx                   128    512    0.013660   0.173854     0.019029  
SpMV-GPU-stride      af23560.mtx                    16     512    0.030730   0.258659     0.031517  
SpMV-GPU-stride      af_shell8.mtx                  16     512    1.788252   0.083331     0.010118  
SpMV-GPU-stride      CurlCurl_4.mtx                 16     512    1.073161   0.236130     0.026926  
SpMV-GPU-stride      cvxqp3.mtx                     16     512    0.014848   0.088052     0.009426  
SpMV-GPU-stride      cyl6.mtx                       16     512    0.077804   0.076315     0.009356  
SpMV-GPU-stride      human_gene2.mtx                16     512    2.297487   0.063017     0.007871  
SpMV-GPU-stride      lhr10.mtx                      16     512    0.057385   0.066501     0.008108  
SpMV-GPU-stride      mawi_201512012345.mtx          16     512    19.449344  0.026830     0.001956  
SpMV-GPU-stride      rajat31.mtx                    16     512    1.534623   0.241928     0.026477  
SpMV-GPU-stride      spmsrtls.mtx                   16     512    0.008045   0.295207     0.032312  
SpMV-GPU-stride      af23560.mtx                    1      512    0.346158   0.022962     0.002798  
SpMV-GPU-stride      af_shell8.mtx                  1      512    20.006646  0.007448     0.000904  
SpMV-GPU-stride      CurlCurl_4.mtx                 1      512    29.049754  0.008723     0.000995  
SpMV-GPU-stride      cvxqp3.mtx                     1      512    0.098939   0.013214     0.001415  
SpMV-GPU-stride      cyl6.mtx                       1      512    0.275658   0.021540     0.002641  
SpMV-GPU-stride      human_gene2.mtx                1      512    18.300948  0.007911     0.000988  
SpMV-GPU-stride      lhr10.mtx                      1      512    0.462684   0.008248     0.001006  
SpMV-GPU-stride      mawi_201512012345.mtx          1      512    35.918356  0.014528     0.001059  
SpMV-GPU-stride      rajat31.mtx                    1      512    34.638336  0.010718     0.001173  
SpMV-GPU-stride      spmsrtls.mtx                   1      512    0.174653   0.013598     0.001488  
SpMV-GPU-stride      af23560.mtx                    32     512    0.051118   0.155493     0.018947  
SpMV-GPU-stride      af_shell8.mtx                  32     512    0.987771   0.150861     0.018318  
SpMV-GPU-stride      CurlCurl_4.mtx                 32     512    1.320489   0.191903     0.021883  
SpMV-GPU-stride      cvxqp3.mtx                     32     512    0.005079   0.257409     0.027557  
SpMV-GPU-stride      cyl6.mtx                       32     512    0.017396   0.341320     0.041845  
SpMV-GPU-stride      human_gene2.mtx                32     512    1.449533   0.099881     0.012475  
SpMV-GPU-stride      lhr10.mtx                      32     512    0.037888   0.100722     0.012280  
SpMV-GPU-stride      mawi_201512012345.mtx          32     512    18.002063  0.028987     0.002113  
SpMV-GPU-stride      rajat31.mtx                    32     512    1.824010   0.203545     0.022276  
SpMV-GPU-stride      spmsrtls.mtx                   32     512    0.005916   0.401423     0.043938  
SpMV-GPU-stride      af23560.mtx                    4      512    0.198799   0.039982     0.004872  
SpMV-GPU-stride      af_shell8.mtx                  4      512    2.690678   0.055382     0.006725  
SpMV-GPU-stride      CurlCurl_4.mtx                 4      512    4.171487   0.060747     0.006927  
SpMV-GPU-stride      cvxqp3.mtx                     4      512    0.030249   0.043221     0.004627  
SpMV-GPU-stride      cyl6.mtx                       4      512    0.201626   0.029448     0.003610  
SpMV-GPU-stride      human_gene2.mtx                4      512    5.261599   0.027516     0.003437  
SpMV-GPU-stride      lhr10.mtx                      4      512    0.133591   0.028566     0.003483  
SpMV-GPU-stride      mawi_201512012345.mtx          4      512    22.356193  0.023342     0.001702  
SpMV-GPU-stride      rajat31.mtx                    4      512    10.876805  0.034134     0.003736  
SpMV-GPU-stride      spmsrtls.mtx                   4      512    0.049500   0.047977     0.005251  
SpMV-GPU-stride      af23560.mtx                    64     512    0.015478   0.513543     0.062574  
SpMV-GPU-stride      af_shell8.mtx                  64     512    0.762163   0.195518     0.023740  
SpMV-GPU-stride      CurlCurl_4.mtx                 64     512    0.410038   0.618004     0.070472  
SpMV-GPU-stride      cvxqp3.mtx                     64     512    0.004573   0.285866     0.030603  
SpMV-GPU-stride      cyl6.mtx                       64     512    0.013318   0.445816     0.054655  
SpMV-GPU-stride      human_gene2.mtx                64     512    0.345549   0.418986     0.052330  
SpMV-GPU-stride      lhr10.mtx                      64     512    0.009965   0.382963     0.046691  
SpMV-GPU-stride      mawi_201512012345.mtx          64     512    11.832950  0.044100     0.003215  
SpMV-GPU-stride      rajat31.mtx                    64     512    1.293885   0.286940     0.031403  
SpMV-GPU-stride      spmsrtls.mtx                   64     512    0.015176   0.156492     0.017129  
SpMV-GPU-stride      af23560.mtx                    8      512    0.052943   0.150134     0.018294  
SpMV-GPU-stride      af_shell8.mtx                  8      512    2.896589   0.051445     0.006247  
SpMV-GPU-stride      CurlCurl_4.mtx                 8      512    2.090408   0.121223     0.013823  
SpMV-GPU-stride      cvxqp3.mtx                     8      512    0.008915   0.146658     0.015700  
SpMV-GPU-stride      cyl6.mtx                       8      512    0.115098   0.051587     0.006324  
SpMV-GPU-stride      human_gene2.mtx                8      512    1.225157   0.118173     0.014760  
SpMV-GPU-stride      lhr10.mtx                      8      512    0.029297   0.130259     0.015881  
SpMV-GPU-stride      mawi_201512012345.mtx          8      512    12.564053  0.041534     0.003028  
SpMV-GPU-stride      rajat31.mtx                    8      512    6.029292   0.061577     0.006739  
SpMV-GPU-stride      spmsrtls.mtx                   8      512    0.028549   0.083186     0.009105  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.048292   0.164593     0.020055  
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.704061   0.211652     0.025699  
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.389840   0.650024     0.074124  
SpMV-GPU-tpv         cvxqp3.mtx                     N/A    N/A    0.011981   0.109124     0.011682  
SpMV-GPU-tpv         cyl6.mtx                       N/A    N/A    0.010733   0.553216     0.067822  
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    4.068782   0.035583     0.004444  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.008737   0.436767     0.053251  
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    18.162381  0.028731     0.002094  
SpMV-GPU-tpv         rajat31.mtx                    N/A    N/A    0.616657   0.602066     0.065892  
SpMV-GPU-tpv         spmsrtls.mtx                   N/A    N/A    0.004760   0.498891     0.054606  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.012320   0.645169     0.078613  
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.218847   0.680916     0.082678  
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.401210   0.631602     0.072023  
SpMV-GPU-tpv         cvxqp3.mtx                     N/A    N/A    0.004293   0.304532     0.032601  
SpMV-GPU-tpv         cyl6.mtx                       N/A    N/A    0.010883   0.545603     0.066889  
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    1.199753   0.120675     0.015072  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.008866   0.430429     0.052478  
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    11.864457  0.043983     0.003206  
SpMV-GPU-tpv         rajat31.mtx                    N/A    N/A    0.629987   0.589326     0.064497  
SpMV-GPU-tpv         spmsrtls.mtx                   N/A    N/A    0.013804   0.172049     0.018832  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.001528   5.202980     0.633976  
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.001497   99.545976    12.086983 
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.001636   154.908324   17.664553 
SpMV-GPU-tpv         cvxqp3.mtx                     N/A    N/A    0.001544   0.846932     0.090668  
SpMV-GPU-tpv         cyl6.mtx                       N/A    N/A    0.001583   3.749970     0.459732  
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    0.002806   51.601111    6.444859  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.001570   2.430794     0.296363  
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    0.001653   315.663546   23.011227 
SpMV-GPU-tpv         rajat31.mtx                    N/A    N/A    0.001484   250.153450   27.377443 
SpMV-GPU-tpv         spmsrtls.mtx                   N/A    N/A    0.001478   1.607081     0.175903  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.044810   0.177381     0.021614  
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.220636   0.675394     0.082007  
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.396719   0.638752     0.072838  
SpMV-GPU-tpv         cvxqp3.mtx                     N/A    N/A    0.003986   0.328003     0.035114  
SpMV-GPU-tpv         cyl6.mtx                       N/A    N/A    0.010723   0.553744     0.067887  
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    1.181289   0.122561     0.015308  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.008715   0.437889     0.053388  
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    11.841290  0.044069     0.003213  
SpMV-GPU-tpv         rajat31.mtx                    N/A    N/A    0.626207   0.592883     0.064887  
SpMV-GPU-tpv         spmsrtls.mtx                   N/A    N/A    0.014500   0.163787     0.017927  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.013310   0.597178     0.072765  
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.658964   0.226137     0.027458  
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.395527   0.640677     0.073058  
SpMV-GPU-tpv         cvxqp3.mtx                     N/A    N/A    0.004803   0.272192     0.029139  
SpMV-GPU-tpv         cyl6.mtx                       N/A    N/A    0.011688   0.508018     0.062281  
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    1.635123   0.088544     0.011059  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.009442   0.404171     0.049277  
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    11.945219  0.043685     0.003185  
SpMV-GPU-tpv         rajat31.mtx                    N/A    N/A    0.635487   0.584226     0.063939  
SpMV-GPU-tpv         spmsrtls.mtx                   N/A    N/A    0.005708   0.416097     0.045544  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.046572   0.170673     0.020796  
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.711496   0.209441     0.025431  
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.395396   0.640889     0.073082  
SpMV-GPU-tpv         cvxqp3.mtx                     N/A    N/A    0.011366   0.115023     0.012314  
SpMV-GPU-tpv         cyl6.mtx                       N/A    N/A    0.010580   0.561214     0.068803  
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    1.154873   0.125365     0.015658  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.008835   0.431957     0.052664  
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    18.575954  0.028092     0.002048  
SpMV-GPU-tpv         rajat31.mtx                    N/A    N/A    0.626095   0.592990     0.064898  
SpMV-GPU-tpv         spmsrtls.mtx                   N/A    N/A    0.013210   0.179784     0.019678  
