Algorithm            Matrix                         FLOPS     
SpMV-GPU-sequential  cvxqp3.mtx                     0.051384  
SpMV-GPU-sequential  CurlCurl_4.mtx                 10.224320 
SpMV-GPU-rowSplit    human_gene2.mtx                6.492248  
SpMV-CPU-naive       human_gene2.mtx                0.000001  
SpMV-GPU-stride      rajat31.mtx                    27.496012 
SpMV-GPU-sequential  cyl6.mtx                       0.485851  
SpMV-GPU-rowSplit    rajat31.mtx                    13.777840 
SpMV-GPU-tpv         af_shell8.mtx                  12.086983 
SpMV-GPU-rowSplit    cyl6.mtx                       0.282088  
SpMV-CPU-multipleAcc CurlCurl_4.mtx                 0.000002  
SpMV-GPU-tpv         lhr10.mtx                      0.296363  
SpMV-CPU-multipleAcc mawi_201512012345.mtx          0.000001  
SpMV-GPU-tpv         af23560.mtx                    0.633976  
SpMV-GPU-stride      cvxqp3.mtx                     0.093658  
SpMV-GPU-rowSplit    lhr10.mtx                      0.163439  
SpMV-GPU-sequential  af_shell8.mtx                  6.956558  
SpMV-GPU-sequential  lhr10.mtx                      0.325270  
SpMV-GPU-stride      cyl6.mtx                       0.495158  
SpMV-CPU-multipleAcc af_shell8.mtx                  0.000002  
SpMV-GPU-tpv         spmsrtls.mtx                   0.175903  
SpMV-GPU-sequential  spmsrtls.mtx                   0.189617  
SpMV-CPU-naive       CurlCurl_4.mtx                 0.000001  
SpMV-CPU-naive       spmsrtls.mtx                   0.000002  
SpMV-GPU-rowSplit    spmsrtls.mtx                   0.089384  
SpMV-CPU-naive       af23560.mtx                    0.000001  
SpMV-GPU-rowSplit    cvxqp3.mtx                     0.046176  
SpMV-GPU-tpv         mawi_201512012345.mtx          23.011227 
SpMV-CPU-naive       mawi_201512012345.mtx          0.000001  
SpMV-CPU-naive       af_shell8.mtx                  0.000001  
SpMV-GPU-stride      spmsrtls.mtx                   0.170942  
SpMV-GPU-sequential  af23560.mtx                    0.369458  
SpMV-CPU-naive       cyl6.mtx                       0.000001  
SpMV-GPU-tpv         rajat31.mtx                    27.377443 
SpMV-GPU-rowSplit    af_shell8.mtx                  6.642728  
SpMV-CPU-naive       lhr10.mtx                      0.000001  
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 9.664083  
SpMV-CPU-multipleAcc af23560.mtx                    0.000003  
SpMV-GPU-stride      lhr10.mtx                      0.307911  
SpMV-GPU-tpv         human_gene2.mtx                6.444859  
SpMV-GPU-tpv         cvxqp3.mtx                     0.090668  
SpMV-CPU-multipleAcc spmsrtls.mtx                   0.000003  
SpMV-CPU-multipleAcc cyl6.mtx                       0.000003  
SpMV-GPU-stride      af_shell8.mtx                  12.632463 
SpMV-GPU-tpv         CurlCurl_4.mtx                 17.664553 
SpMV-CPU-multipleAcc lhr10.mtx                      0.000003  
SpMV-GPU-stride      af23560.mtx                    0.394089  
SpMV-GPU-rowSplit    af23560.mtx                    0.330704  
SpMV-CPU-multipleAcc human_gene2.mtx                0.000002  
SpMV-CPU-naive       cvxqp3.mtx                     0.000002  
SpMV-GPU-stride      human_gene2.mtx                12.289805 
SpMV-GPU-sequential  human_gene2.mtx                11.977220 
SpMV-CPU-naive       rajat31.mtx                    0.000001  
SpMV-GPU-stride      CurlCurl_4.mtx                 19.377939 
SpMV-CPU-multipleAcc rajat31.mtx                    0.000001  
SpMV-GPU-sequential  mawi_201512012345.mtx          25.730736 
SpMV-GPU-rowSplit    mawi_201512012345.mtx          13.080545 
SpMV-GPU-stride      mawi_201512012345.mtx          25.217650 
SpMV-GPU-sequential  rajat31.mtx                    27.651695 
SpMV-GPU-tpv         cyl6.mtx                       0.459732  
SpMV-CPU-multipleAcc cvxqp3.mtx                     0.000002  
