Algorithm            Matrix                         Bandwidth   
SpMV-GPU-sequential  cvxqp3.mtx                     0.479981    
SpMV-GPU-sequential  CurlCurl_4.mtx                 89.661609   
SpMV-GPU-rowSplit    human_gene2.mtx                51.980531   
SpMV-CPU-naive       human_gene2.mtx                0.000006    
SpMV-GPU-stride      rajat31.mtx                    251.236834  
SpMV-GPU-sequential  cyl6.mtx                       3.963018    
SpMV-GPU-rowSplit    rajat31.mtx                    125.891023  
SpMV-GPU-tpv         af_shell8.mtx                  99.545976   
SpMV-GPU-rowSplit    cyl6.mtx                       2.300949    
SpMV-CPU-multipleAcc CurlCurl_4.mtx                 0.000015    
SpMV-GPU-tpv         lhr10.mtx                      2.430794    
SpMV-CPU-multipleAcc mawi_201512012345.mtx          0.000012    
SpMV-GPU-tpv         af23560.mtx                    5.202980    
SpMV-GPU-stride      cvxqp3.mtx                     0.874861    
SpMV-GPU-rowSplit    lhr10.mtx                      1.340543    
SpMV-GPU-sequential  af_shell8.mtx                  57.292823   
SpMV-GPU-sequential  lhr10.mtx                      2.667892    
SpMV-GPU-stride      cyl6.mtx                       4.038931    
SpMV-CPU-multipleAcc af_shell8.mtx                  0.000016    
SpMV-GPU-tpv         spmsrtls.mtx                   1.607081    
SpMV-GPU-sequential  spmsrtls.mtx                   1.732376    
SpMV-CPU-naive       CurlCurl_4.mtx                 0.000013    
SpMV-CPU-naive       spmsrtls.mtx                   0.000014    
SpMV-GPU-rowSplit    spmsrtls.mtx                   0.816626    
SpMV-CPU-naive       af23560.mtx                    0.000011    
SpMV-GPU-rowSplit    cvxqp3.mtx                     0.431334    
SpMV-GPU-tpv         mawi_201512012345.mtx          315.663546  
SpMV-CPU-naive       mawi_201512012345.mtx          0.000012    
SpMV-CPU-naive       af_shell8.mtx                  0.000011    
SpMV-GPU-stride      spmsrtls.mtx                   1.561763    
SpMV-GPU-sequential  af23560.mtx                    3.032107    
SpMV-CPU-naive       cyl6.mtx                       0.000011    
SpMV-GPU-tpv         rajat31.mtx                    250.153450  
SpMV-GPU-rowSplit    af_shell8.mtx                  54.708184   
SpMV-CPU-naive       lhr10.mtx                      0.000009    
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 84.748644   
SpMV-CPU-multipleAcc af23560.mtx                    0.000027    
SpMV-GPU-stride      lhr10.mtx                      2.525514    
SpMV-GPU-tpv         human_gene2.mtx                51.601111   
SpMV-GPU-tpv         cvxqp3.mtx                     0.846932    
SpMV-CPU-multipleAcc spmsrtls.mtx                   0.000023    
SpMV-CPU-multipleAcc cyl6.mtx                       0.000027    
SpMV-GPU-stride      af_shell8.mtx                  104.038444  
SpMV-GPU-tpv         CurlCurl_4.mtx                 154.908324  
SpMV-CPU-multipleAcc lhr10.mtx                      0.000025    
SpMV-GPU-stride      af23560.mtx                    3.234248    
SpMV-GPU-rowSplit    af23560.mtx                    2.714054    
SpMV-CPU-multipleAcc human_gene2.mtx                0.000015    
SpMV-CPU-naive       cvxqp3.mtx                     0.000016    
SpMV-GPU-stride      human_gene2.mtx                98.398989   
SpMV-GPU-sequential  human_gene2.mtx                95.896259   
SpMV-CPU-naive       rajat31.mtx                    0.000012    
SpMV-GPU-stride      CurlCurl_4.mtx                 169.933766  
SpMV-CPU-multipleAcc rajat31.mtx                    0.000012    
SpMV-GPU-sequential  mawi_201512012345.mtx          352.969238  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          179.436380  
SpMV-GPU-stride      mawi_201512012345.mtx          345.930818  
SpMV-GPU-sequential  rajat31.mtx                    252.659342  
SpMV-GPU-tpv         cyl6.mtx                       3.749970    
SpMV-CPU-multipleAcc cvxqp3.mtx                     0.000022    
