Algorithm            Matrix                         Blocks TPB    Time(ms)   Bandwidth    GFLOPS     
SpMV-GPU-rowSplit    af23560.mtx                    N/A    N/A    0.067809   0.000120     14.282883 
SpMV-GPU-rowSplit    af_shell8.mtx                  N/A    N/A    1.403064   0.000109     12.895866 
SpMV-GPU-rowSplit    CurlCurl_4.mtx                 N/A    N/A    1.091052   0.000247     26.484892 
SpMV-GPU-rowSplit    human_gene2.mtx                N/A    N/A    7.837082   0.000018     2.307329  
SpMV-GPU-rowSplit    lhr10.mtx                      N/A    N/A    0.054866   0.000071     8.480055  
SpMV-GPU-rowSplit    mawi_201512012345.mtx          N/A    N/A    1987.694980 0.000000     0.019138  
SpMV-GPU-sequential  af23560.mtx                    64     1024   0.043868   185.215336   22.077789 
SpMV-GPU-sequential  af_shell8.mtx                  64     1024   4.006810   38.141947    4.515745  
SpMV-GPU-sequential  CurlCurl_4.mtx                 64     1024   9.331179   28.855869    3.096756  
SpMV-GPU-sequential  human_gene2.mtx                64     1024   2.787860   51.972208    6.486238  
SpMV-GPU-sequential  lhr10.mtx                      64     1024   0.035942   108.308847   12.944767 
SpMV-GPU-sequential  mawi_201512012345.mtx          64     1024   26.658898  19.576771    1.426928  
SpMV-GPU-stride      af23560.mtx                    64     1024   0.050442   161.076434   19.200416 
SpMV-GPU-stride      af_shell8.mtx                  64     1024   0.688620   221.933180   26.275366 
SpMV-GPU-stride      CurlCurl_4.mtx                 64     1024   0.950333   283.331391   30.406572 
SpMV-GPU-stride      human_gene2.mtx                64     1024   1.057690   136.988455   17.096441 
SpMV-GPU-stride      lhr10.mtx                      64     1024   0.035123   110.835001   13.246686 
SpMV-GPU-stride      mawi_201512012345.mtx          64     1024   19.048059  27.398862    1.997071  
SpMV-GPU-tpv         af23560.mtx                    N/A    N/A    0.048148   168.749996   20.115110 
SpMV-GPU-tpv         af_shell8.mtx                  N/A    N/A    0.704246   217.008790   25.692352 
SpMV-GPU-tpv         CurlCurl_4.mtx                 N/A    N/A    0.754237   356.995399   38.312049 
SpMV-GPU-tpv         human_gene2.mtx                N/A    N/A    4.685578   30.922814    3.859231  
SpMV-GPU-tpv         lhr10.mtx                      N/A    N/A    0.026235   148.385662   17.734634 
SpMV-GPU-tpv         mawi_201512012345.mtx          N/A    N/A    18.558484  28.121646    2.049754  
